<?xml version="1.0" encoding="ASCII"?>
<FMD:FeatureDiagramm xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:FMD="www.example.com/featureDiagram">
  <root name="BCS" mandatory="true" identifier="0">
    <children name="Seat" parent="//@root" identifier="1">
      <graphicalfeature x="40.0" y="78.0" width="40.0" height="38.0"/>
    </children>
    <children name="HMI" mandatory="true" parent="//@root" identifier="2">
      <children name="Status_LED" or="true" parent="//@root/@children.1" identifier="3">
        <children name="LED_PW" parent="//@root/@children.1/@children.0" identifier="4">
          <graphicalfeature y="234.0" width="60.0" height="38.0"/>
        </children>
        <children name="LED_CLS" parent="//@root/@children.1/@children.0" identifier="5">
          <graphicalfeature x="70.0" y="234.0" width="70.0" height="38.0"/>
        </children>
        <children name="LED_FP" parent="//@root/@children.1/@children.0" identifier="6">
          <graphicalfeature x="150.0" y="234.0" width="60.0" height="38.0"/>
        </children>
        <graphicalfeature x="55.0" y="156.0" width="100.0" height="38.0"/>
      </children>
      <graphicalfeature x="90.0" y="78.0" width="30.0" height="38.0"/>
    </children>
    <children name="Door_System" mandatory="true" parent="//@root" identifier="7">
      <children name="PW" mandatory="true" parent="//@root/@children.2" identifier="8">
        <children name="FP" mandatory="true" parent="//@root/@children.2/@children.0" identifier="9">
          <graphicalfeature x="220.0" y="234.0" width="20.0" height="38.0"/>
        </children>
        <children name="PW_Control" mandatory="true" alternative="true" parent="//@root/@children.2/@children.0" identifier="10" abstract="true">
          <children name="Manual_PW" parent="//@root/@children.2/@children.0/@children.1" identifier="11">
            <graphicalfeature x="197.5" y="312.0" width="90.0" height="38.0"/>
          </children>
          <children name="Automatic_PW" parent="//@root/@children.2/@children.0/@children.1" identifier="12">
            <graphicalfeature x="297.5" y="312.0" width="120.0" height="38.0"/>
          </children>
          <graphicalfeature x="250.0" y="234.0" width="100.0" height="38.0"/>
        </children>
        <graphicalfeature x="255.0" y="156.0" width="20.0" height="38.0"/>
      </children>
      <graphicalfeature x="210.0" y="78.0" width="110.0" height="38.0"/>
    </children>
    <children name="Security" parent="//@root" identifier="13">
      <children name="CLS" parent="//@root/@children.3" identifier="14">
        <graphicalfeature x="405.0" y="156.0" width="30.0" height="38.0"/>
      </children>
      <children name="RCK" parent="//@root/@children.3" identifier="15">
        <children name="Control_Automatic_PW" parent="//@root/@children.3/@children.1" identifier="16">
          <graphicalfeature x="360.0" y="234.0" width="200.0" height="38.0"/>
        </children>
        <graphicalfeature x="445.0" y="156.0" width="30.0" height="38.0"/>
      </children>
      <graphicalfeature x="400.0" y="78.0" width="80.0" height="38.0"/>
    </children>
    <graphicalfeature x="235.0" width="30.0" height="38.0"/>
  </root>
</FMD:FeatureDiagramm>
