Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.tubs.sse.spl.deltambt.configmanagement.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: src/
Bundle-Activator: de.tubs.sse.spl.deltambt.configmanagement.presentation.ConfigManagementEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.tubs.sse.spl.deltambt.configmanagement.presentation,
 de.tubs.sse.spl.deltambt.configmanagement.presentation.dialog,
 de.tubs.sse.spl.deltambt.configmanagement.providers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 de.tubs.sse.spl.deltambt.configmanagement.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 de.tubs.sse.spl.deltambt.featuremodel.edit;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
