Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.tu_bs.cs.isf.familymining.models.stateoriented;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tu_bs.cs.isf.familymining.models.stateoriented,
 de.tu_bs.cs.isf.familymining.models.stateoriented.impl,
 de.tu_bs.cs.isf.familymining.models.stateoriented.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.tu_bs.cs.isf.familymining.models.base;visibility:=reexport
Bundle-ActivationPolicy: lazy
