<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.deltarx/src-gen" editDirectory="/org.xtext.deltarx.edit/src"
    editorDirectory="/org.xtext.deltarx.editor/src" modelPluginID="org.xtext.deltarx"
    forceOverwrite="true" modelName="Deltarx" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.deltarx.edit"
    editorPluginID="org.xtext.deltarx.editor" runtimeVersion="2.9">
  <genPackages prefix="Deltarx" basePackage="org.xtext.deltarx" disposableProviderFactory="true"
      ecorePackage="Deltarx.ecore#/">
    <genClasses ecoreClass="Deltarx.ecore#//Deltarx">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deltarx.ecore#//Deltarx/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deltarx.ecore#//Deltarx/fmdir"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Deltarx.ecore#//Deltarx/signals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Deltarx.ecore#//Deltarx/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Deltarx.ecore#//Deltarx/connectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Deltarx.ecore#//Deltarx/deltas"/>
    </genClasses>
    <genClasses ecoreClass="Deltarx.ecore#//Signal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deltarx.ecore#//Signal/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deltarx.ecore#//Signal/type"/>
    </genClasses>
    <genClasses ecoreClass="Deltarx.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deltarx.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Deltarx.ecore#//Component/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Deltarx.ecore#//Component/connectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Deltarx.ecore#//Component/subcomponents"/>
    </genClasses>
    <genClasses ecoreClass="Deltarx.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deltarx.ecore#//Port/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deltarx.ecore#//Port/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Deltarx.ecore#//Port/signal"/>
    </genClasses>
    <genClasses ecoreClass="Deltarx.ecore#//Connector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deltarx.ecore#//Connector/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Deltarx.ecore#//Connector/type"/>
    </genClasses>
    <genClasses ecoreClass="Deltarx.ecore#//ConnectorTypeOne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deltarx.ecore#//ConnectorTypeOne/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deltarx.ecore#//ConnectorTypeOne/portnameone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deltarx.ecore#//ConnectorTypeOne/signaltypeone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deltarx.ecore#//ConnectorTypeOne/signaltypetwo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deltarx.ecore#//ConnectorTypeOne/portnametwo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deltarx.ecore#//ConnectorTypeOne/destination"/>
    </genClasses>
    <genClasses ecoreClass="Deltarx.ecore#//ConnectorTypeTwo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deltarx.ecore#//ConnectorTypeTwo/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deltarx.ecore#//ConnectorTypeTwo/sourcesignal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deltarx.ecore#//ConnectorTypeTwo/destinationsignal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deltarx.ecore#//ConnectorTypeTwo/destination"/>
    </genClasses>
    <genClasses ecoreClass="Deltarx.ecore#//Delta">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deltarx.ecore#//Delta/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deltarx.ecore#//Delta/after"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deltarx.ecore#//Delta/appcon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Deltarx.ecore#//Delta/removeConnector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Deltarx.ecore#//Delta/removeComponent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Deltarx.ecore#//Delta/removeSignal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Deltarx.ecore#//Delta/removePort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Deltarx.ecore#//Delta/newSignal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Deltarx.ecore#//Delta/newComponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Deltarx.ecore#//Delta/newConnector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Deltarx.ecore#//Delta/newPort"/>
    </genClasses>
    <genClasses ecoreClass="Deltarx.ecore#//DeltaAddPort">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Deltarx.ecore#//DeltaAddPort/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deltarx.ecore#//DeltaAddPort/portComponent"/>
    </genClasses>
    <genClasses ecoreClass="Deltarx.ecore#//DeltaRemovePort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deltarx.ecore#//DeltaRemovePort/portName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deltarx.ecore#//DeltaRemovePort/portComponent"/>
    </genClasses>
    <genClasses ecoreClass="Deltarx.ecore#//DeltaAddComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Deltarx.ecore#//DeltaAddComponent/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deltarx.ecore#//DeltaAddComponent/superComponent"/>
    </genClasses>
    <genClasses ecoreClass="Deltarx.ecore#//DeltaRemoveComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deltarx.ecore#//DeltaRemoveComponent/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deltarx.ecore#//DeltaRemoveComponent/superComponent"/>
    </genClasses>
    <genClasses ecoreClass="Deltarx.ecore#//DeltaAddConnector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Deltarx.ecore#//DeltaAddConnector/connector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deltarx.ecore#//DeltaAddConnector/superComponent"/>
    </genClasses>
    <genClasses ecoreClass="Deltarx.ecore#//DeltaRemoveConnector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deltarx.ecore#//DeltaRemoveConnector/connector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deltarx.ecore#//DeltaRemoveConnector/superComponent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
