architecture P13 for featuremodel 'D:/Dokumente/Studium/TU Braunschweig/Masterarbeit/svn/Masterarbeit/case_study/BCS_Deltarx/SPL_Description/BCS.featuremodel' { 
 	 signals {
	 	 pw_but_mv_dn boolean
	 	 pw_but_mv_up boolean
	 	 em_but_mv_left boolean
	 	 em_but_mv_right boolean
	 	 em_but_mv_up boolean
	 	 em_but_mv_dn boolean
	 	 pw_but_up boolean
	 	 pw_but_dn boolean
	 	 em_but_right boolean
	 	 em_but_left boolean
	 	 em_but_up boolean
	 	 em_but_down boolean
	 	 em_pos_left boolean
	 	 em_pos_right boolean
	 	 em_pos_top boolean
	 	 em_pos_bottom boolean
	 	 em_mv_left boolean
	 	 em_mv_right boolean
	 	 em_mv_up boolean
	 	 em_mv_down boolean
	 	 finger_detected boolean
	 	 fp_on boolean
	 	 fp_off boolean
	 	 pw_pos_up boolean
	 	 pw_pos_dn boolean
	 	 pw_mv_up boolean
	 	 pw_mv_dn boolean
	 	 heating_on boolean
	 	 heating_off boolean
	 	 time_heating_elapsed boolean
	 	 em_too_cold boolean
	 	 key_pos_lock boolean
	 	 key_pos_unlock boolean
	 	 cls_lock boolean
	 	 cls_unlock boolean
	 	 led_fp_on boolean
	 	 led_fp_off boolean
	 	 rck_but_lock boolean
	 	 rck_but_unlock boolean
	 	 rck_lock boolean
	 	 rck_unlock boolean
	 	 door_open boolean
	 	 time_rck_sf_elapsed boolean
	 	 car_drives boolean
	 	 car_lock boolean
	 	 car_unlock boolean
	 	 led_em_heating_on boolean
	 	 led_em_heating_off boolean
	 	 led_cls_on boolean
	 	 led_cls_off boolean
	 } 
	 connectors {
	 	 hmi5 (HMI, pw_but_up, pw_but_up, ManPW) 
	 	 hmi6 (HMI, pw_but_dn, pw_but_dn, ManPW) 
	 	 hmi7 (HMI, pw_but_dn, pw_but_dn, FP) 
	 	 env1 (ENV, pw_but_mv_dn, pw_but_mv_dn, HMI) 
	 	 env2 (ENV, pw_but_mv_up, pw_but_mv_up, HMI) 
	 	 env3 (ENV, em_but_mv_left, em_but_mv_left, HMI) 
	 	 env4 (ENV, em_but_mv_right, em_but_mv_right, HMI) 
	 	 env5 (ENV, em_but_mv_up, em_but_mv_up, HMI) 
	 	 env6 (ENV, em_but_mv_dn, em_but_mv_dn, HMI) 
	 	 env11 (ENV, finger_detected, finger_detected, FP) 
	 	 env13 (ENV, pw_pos_up, pw_pos_up, ManPW) 
	 	 env14 (ENV, pw_pos_dn, pw_pos_dn, ManPW) 
	 	 fp1 (FP, fp_on, fp_on, ManPW) 
	 	 fp2 (FP, fp_off, fp_off, ManPW) 
	 	 pw1 (ManPW, pw_mv_dn, pw_mv_dn, ENV) 
	 	 pw2 (ManPW, pw_mv_up, pw_mv_up, ENV) 
	 	 emhenv1 (EMH, em_mv_left, em_mv_left, ENV) 
	 	 emhenv2 (EMH, em_mv_right, em_mv_right, ENV) 
	 	 emhenv3 (EMH, em_mv_up, em_mv_up, ENV) 
	 	 emhenv4 (EMH, em_mv_down, em_mv_down, ENV) 
	 	 emhenv5 (EMH, heating_on, heating_on, ENV) 
	 	 emhenv6 (EMH, heating_off, heating_off, ENV) 
	 	 envemh1 (ENV, em_pos_right, em_pos_right, EMH) 
	 	 envemh2 (ENV, em_pos_top, em_pos_top, EMH) 
	 	 envemh3 (ENV, em_pos_bottom, em_pos_bottom, EMH) 
	 	 envemh4 (ENV, em_too_cold, em_too_cold, EMH) 
	 	 envemh5 (ENV, time_heating_elapsed, time_heating_elapsed, EMH) 
	 	 envemh6 (ENV, em_pos_left, em_pos_left, EMH) 
	 	 hmiemh1 (HMI, em_but_right, em_but_right, EMH) 
	 	 hmiemh2 (HMI, em_but_left, em_but_left, EMH) 
	 	 hmiemh3 (HMI, em_but_up, em_but_up, EMH) 
	 	 hmiemh4 (HMI, em_but_down, em_but_down, EMH) 
	 	 envcls1 (ENV, key_pos_lock, key_pos_lock, CLS) 
	 	 envcls2 (ENV, key_pos_unlock, key_pos_unlock, CLS) 
	 	 clsenv1 (CLS, cls_lock, cls_lock, ENV) 
	 	 clsenv2 (CLS, cls_unlock, cls_unlock, ENV) 
	 	 clsmanpw1 (CLS, cls_lock, cls_lock, ManPW) 
	 	 clsmanpw2 (CLS, cls_unlock, cls_unlock, ManPW) 
	 	 fp3 (FP, fp_on, fp_on, LED_FP) 
	 	 fp4 (FP, fp_off, fp_off, LED_FP) 
	 	 ledfp1 (LED_FP, led_fp_on, led_fp_on, ENV) 
	 	 ledfp2 (LED_FP, led_fp_off, led_fp_off, ENV) 
	 	 envrck1 (ENV, rck_but_lock, rck_but_lock, RCK_Ctrl) 
	 	 envrck2 (ENV, rck_but_unlock, rck_but_unlock, RCK_Ctrl) 
	 	 rckcls1 (RCK_Ctrl, rck_lock, rck_lock, CLS) 
	 	 rckcls2 (RCK_Ctrl, rck_unlock, rck_unlock, CLS) 
	 	 envrcksf1 (ENV, door_open, door_open, RCK_Ctrl) 
	 	 envrcksf2 (ENV, time_rck_sf_elapsed, time_rck_sf_elapsed, RCK_Ctrl) 
	 	 envclsal1 (ENV, car_drives, car_drives, CLS) 
	 	 envclsal2 (ENV, door_open, door_open, CLS) 
	 	 clsalsenv1 (CLS, car_lock, car_lock, ENV) 
	 	 clsalsenv2 (CLS, car_unlock, car_unlock, ENV) 
	 	 emhled1 (EMH, heating_on, heating_on, LED_EMH) 
	 	 emhled2 (EMH, heating_off, heating_off, LED_EMH) 
	 	 ledemhenv1 (LED_EMH, led_em_heating_on, led_em_heating_on, ENV) 
	 	 ledemhenv2 (LED_EMH, led_em_heating_off, led_em_heating_off, ENV) 
	 	 clsledcls1 (CLS, cls_lock, cls_lock, LED_CLS) 
	 	 clsledcls2 (CLS, cls_unlock, cls_unlock, LED_CLS) 
	 	 ledclsenv1 (LED_CLS, led_cls_on, led_cls_on, ENV) 
	 	 ledclsenv2 (LED_CLS, led_cls_off, led_cls_off, ENV) 
	 } 
	 components {
	 	 HMI{ 
	 	 	 ports {
	 	 	 	in p_pw_but_mv_dn pw_but_mv_dn
	 	 	 	in p_pw_but_mv_up pw_but_mv_up
	 	 	 	in p_em_but_mv_left em_but_mv_left
	 	 	 	in p_em_but_mv_right em_but_mv_right
	 	 	 	in p_em_but_mv_up em_but_mv_up
	 	 	 	in p_em_but_mv_bottom em_but_mv_up
	 	 	 	out p_pw_but_up pw_but_up
	 	 	 	out p_pw_but_dn pw_but_dn
	 	 	 	out p_em_but_right em_but_right
	 	 	 	out p_em_but_left em_but_left
	 	 	 	out p_em_but_up em_but_up
	 	 	 	out p_em_but_down em_but_down
	 	 	 }
	 	 }
	 	 ManPW{ 
	 	 	 ports {
	 	 	 	in p_pw_but_up pw_but_up
	 	 	 	in p_pw_but_dn pw_but_dn
	 	 	 	in p_pw_pos_up pw_pos_up
	 	 	 	in p_pw_pos_dn pw_pos_dn
	 	 	 	in p_fp_on fp_on
	 	 	 	in p_fp_off fp_off
	 	 	 	out p_pw_mv_dn pw_mv_dn
	 	 	 	out p_pw_mv_up pw_mv_up
	 	 	 	in p_cls_lock cls_lock
	 	 	 	in p_cls_unlock cls_unlock
	 	 	 }
	 	 }
	 	 FP{ 
	 	 	 ports {
	 	 	 	in p_finger_detected finger_detected
	 	 	 	in p_pw_but_dn pw_but_dn
	 	 	 	out p_fp_on fp_on
	 	 	 	out p_fp_off fp_off
	 	 	 }
	 	 }
	 	 EMH{ 
	 	 	 ports {
	 	 	 	out p_em_mv_left em_mv_left
	 	 	 	out p_em_mv_right em_mv_right
	 	 	 	out p_em_mv_up em_mv_up
	 	 	 	out p_em_mv_down em_mv_down
	 	 	 	out p_heating_on heating_on
	 	 	 	out p_heating_off heating_off
	 	 	 	in p_em_pos_right em_pos_right
	 	 	 	in p_em_pos_top em_pos_top
	 	 	 	in p_em_pos_bottom em_pos_bottom
	 	 	 	in p_em_too_cold em_too_cold
	 	 	 	in p_time_heating_elapsed time_heating_elapsed
	 	 	 	in p_em_pos_left em_pos_left
	 	 	 	in p_em_but_right em_but_right
	 	 	 	in p_em_but_left em_but_left
	 	 	 	in p_em_but_up em_but_up
	 	 	 	in p_em_but_down em_but_down
	 	 	 }
	 	 }
	 	 CLS{ 
	 	 	 ports {
	 	 	 	in p_key_pos_lock key_pos_lock
	 	 	 	in p_key_pos_unlock key_pos_unlock
	 	 	 	out p_cls_lock cls_lock
	 	 	 	out p_cls_unlock cls_unlock
	 	 	 	in p_rck_lock rck_lock
	 	 	 	in p_rck_unlock rck_unlock
	 	 	 	in p_car_drives car_drives
	 	 	 	in p_door_open door_open
	 	 	 	out p_car_lock car_lock
	 	 	 	out p_car_unlock car_unlock
	 	 	 }
	 	 }
	 	 LED_FP{ 
	 	 	 ports {
	 	 	 	in p_fp_on fp_on
	 	 	 	in p_fp_off fp_off
	 	 	 	out p_led_fp_on led_fp_on
	 	 	 	out p_led_fp_off led_fp_off
	 	 	 }
	 	 }
	 	 RCK_Ctrl{ 
	 	 	 ports {
	 	 	 	in p_rck_but_lock rck_but_lock
	 	 	 	in p_rck_but_unlock rck_but_unlock
	 	 	 	out p_rck_lock rck_lock
	 	 	 	out p_rck_unlock rck_unlock
	 	 	 	in p_door_open door_open
	 	 	 	in p_time_rck_sf_elapsed time_rck_sf_elapsed
	 	 	 }
	 	 }
	 	 LED_EMH{ 
	 	 	 ports {
	 	 	 	in p_heating_on heating_on
	 	 	 	in p_heating_off heating_off
	 	 	 	out p_led_em_heating_on led_em_heating_on
	 	 	 	out p_led_em_heating_off led_em_heating_off
	 	 	 }
	 	 }
	 	 LED_CLS{ 
	 	 	 ports {
	 	 	 	in p_cls_lock cls_lock
	 	 	 	in p_cls_unlock cls_unlock
	 	 	 	out p_led_cls_on led_cls_on
	 	 	 	out p_led_cls_off led_cls_off
	 	 	 }
	 	 }

 	 } 
 
}