Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.tubs.sse.spl.deltambt.configmanagement;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.tubs.sse.spl.deltambt.configmanagement,
 de.tubs.sse.spl.deltambt.configmanagement.impl,
 de.tubs.sse.spl.deltambt.configmanagement.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.tubs.sse.spl.deltambt.featuremodel;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: src/
