Testcase P1MSC20 {
	ENV -> P1.rck_but_lock -> P1.RCK_Ctrl
	P1.RCK_Ctrl -> P1.rck_lock -> P1.AS
	P1.RCK_Ctrl -> P1.rck_lock -> ENV
	P1.AS -> P1.as_active_on -> ENV
	ENV -> tick -> P1.RCK_Ctrl
	ENV -> tick -> P1.AS
	ENV -> P1.im_alarm_detected -> P1.AS
	P1.AS -> P1.as_im_alarm_on -> ENV
	P1.AS -> P1.as_alarm_on -> ENV
	ENV -> P1.rck_but_unlock -> P1.RCK_Ctrl
	P1.RCK_Ctrl -> P1.rck_unlock -> P1.AS
	P1.RCK_Ctrl -> P1.rck_unlock -> ENV
	P1.AS -> P1.as_im_alarm_off -> ENV
	P1.AS -> P1.as_alarm_off -> ENV
	P1.AS -> P1.as_active_off -> ENV
}