Testcase P1MSC24 {
	ENV -> P1.pw_pos_dn -> P1.AutoPW
	P1.AutoPW -> P1.pw_auto_mv_stop -> ENV
	ENV -> P1.key_pos_lock -> P1.CLS
	P1.CLS -> P1.cls_lock -> P1.AutoPW
	P1.CLS -> P1.cls_lock -> ENV
	P1.AutoPW -> P1.pw_auto_mv_up -> ENV
	ENV -> P1.finger_detected -> P1.FP
	P1.FP -> P1.fp_on -> P1.AutoPW
	P1.AutoPW -> P1.pw_auto_mv_stop -> ENV
	P1.FP -> P1.fp_on -> ENV
	ENV -> P1.pw_but_dn -> P1.FP
	P1.FP -> P1.fp_off -> P1.AutoPW
	P1.FP -> P1.fp_off -> ENV
	ENV -> P1.pw_but_dn -> P1.AutoPW
	ENV -> P1.key_pos_lock -> P1.CLS
	P1.CLS -> P1.cls_unlock -> P1.AutoPW
	P1.CLS -> P1.cls_unlock -> ENV
	ENV -> P1.pw_but_dn -> P1.AutoPW
	P1.AutoPW -> P1.pw_auto_mv_dn -> ENV
}