Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.tu_bs.cs.isf.splregtest.xtext.mapsCompSm.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.tu_bs.cs.isf.splregtest.xtext.mapsCompSm.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.tu_bs.cs.isf.splregtest.xtext.mapsCompSm;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.tu_bs.cs.isf.splregtest.xtext.mapping.ui.quickfix,
 de.tu_bs.cs.isf.splregtest.xtext.mapping.ui.contentassist,
 de.tu_bs.cs.isf.splregtest.xtext.mapping.ui.internal,
 de.tu_bs.cs.isf.splregtest.xtext.mapping.ui.contentassist.antlr
Bundle-Activator: de.tu_bs.cs.isf.splregtest.xtext.mapping.ui.internal.MapsCompSmActivator
