Testcase MSC5 {
	ENV -> P0.pw_but_mv_up -> P0.HMI
	P0.HMI -> P0.pw_but_up -> P0.ManPW
	P0.ManPW -> P0.pw_mv_up -> ENV
	ENV -> P0.pw_but_mv_up -> P0.HMI
	P0.HMI -> P0.pw_but_up -> P0.ManPW
	P0.ManPW -> P0.pw_mv_up -> ENV
	ENV -> P0.pw_but_mv_dn -> P0.HMI
	P0.HMI -> P0.pw_but_dn -> ENV
	P0.HMI -> P0.pw_but_dn -> P0.ManPW
	P0.ManPW -> P0.pw_mv_dn -> ENV
	ENV -> P0.pw_but_mv_up -> P0.HMI
	P0.HMI -> P0.pw_but_up -> P0.ManPW
	P0.ManPW -> P0.pw_mv_up -> ENV
	ENV -> P0.pw_but_mv_up -> P0.HMI
	P0.HMI -> P0.pw_but_up -> P0.ManPW
	P0.ManPW -> P0.pw_mv_up -> ENV
}