Testcase MSC22 {
	ENV -> P1.activate_as -> P1.HMI
	P1.HMI -> P1.as_activated -> P1.AS
	ENV -> P1.key_pos_lock -> P1.AS
	P1.AS -> P1.as_active_on -> ENV
	ENV -> tick -> P1.HMI
	ENV -> tick -> P1.AS
	ENV -> P1.as_alarm_detected -> P1.AS
	P1.AS -> P1.as_alarm_on -> ENV
	ENV -> P1.time_alarm_elapsed -> P1.AS
	P1.AS -> P1.as_alarm_was_detected -> ENV
	P1.AS -> P1.as_alarm_off -> ENV
	ENV -> P1.key_pos_unlock -> P1.AS
	P1.AS -> P1.as_active_off -> ENV
	ENV -> P1.deactivate_as -> P1.HMI
	P1.HMI -> P1.as_deactivated ->  P1.AS
}