<?xml version="1.0" encoding="ASCII"?>
<FMD:FeatureDiagramm xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:FMD="www.example.com/featureDiagram">
  <root name="BodyComfortSystem" mandatory="true" identifier="0" abstract="true">
    <children name="Wiper" mandatory="true" parent="//@root" identifier="1">
      <children name="Clean" parent="//@root/@children.0" identifier="2">
        <graphicalfeature x="97.5" y="156.0" width="50.0" height="38.0"/>
      </children>
      <children name="Sensor" mandatory="true" alternative="true" parent="//@root/@children.0" identifier="3">
        <children name="Low_Quality_Sensor" parent="//@root/@children.0/@children.1" identifier="4">
          <graphicalfeature y="234.0" width="180.0" height="38.0"/>
        </children>
        <children name="High_Quality_Sensor" parent="//@root/@children.0/@children.1" identifier="5">
          <graphicalfeature x="190.0" y="234.0" width="190.0" height="38.0"/>
        </children>
        <graphicalfeature x="157.5" y="156.0" width="60.0" height="38.0"/>
      </children>
      <children name="Wiper_Quality" mandatory="true" alternative="true" parent="//@root/@children.0" identifier="6">
        <children name="Low_Quality_Wiper" parent="//@root/@children.0/@children.2" identifier="7">
          <graphicalfeature x="390.0" y="234.0" width="170.0" height="38.0"/>
        </children>
        <children name="High_Quality_Wiper" parent="//@root/@children.0/@children.2" identifier="8">
          <graphicalfeature x="570.0" y="234.0" width="180.0" height="38.0"/>
        </children>
        <graphicalfeature x="502.5" y="156.0" width="130.0" height="38.0"/>
      </children>
      <children name="Frost_Protection" parent="//@root/@children.0" identifier="9">
        <children name="Clean_Protection" parent="//@root/@children.0/@children.3" identifier="10">
          <graphicalfeature x="760.0" y="234.0" width="160.0" height="38.0"/>
        </children>
        <children name="Sensor_Protection" mandatory="true" parent="//@root/@children.0/@children.3" identifier="11">
          <graphicalfeature x="930.0" y="234.0" width="170.0" height="38.0"/>
        </children>
        <children name="Permanent_Protection" parent="//@root/@children.0/@children.3" identifier="12">
          <graphicalfeature x="1110.0" y="234.0" width="200.0" height="38.0"/>
        </children>
        <graphicalfeature x="945.0" y="156.0" width="160.0" height="38.0"/>
      </children>
      <children name="Permanent" parent="//@root/@children.0" identifier="13">
        <children name="Intensity" parent="//@root/@children.0/@children.4" identifier="14">
          <graphicalfeature x="1320.0" y="234.0" width="90.0" height="38.0"/>
        </children>
        <graphicalfeature x="1320.0" y="156.0" width="90.0" height="38.0"/>
      </children>
      <graphicalfeature x="718.75" y="78.0" width="50.0" height="38.0"/>
    </children>
    <children name="HMI" mandatory="true" parent="//@root" identifier="15">
      <children name="StatusLED" or="true" parent="//@root/@children.1" identifier="16">
        <children name="LED_Wiper" parent="//@root/@children.1/@children.0" identifier="17">
          <graphicalfeature x="1420.0" y="234.0" width="90.0" height="38.0"/>
        </children>
        <children name="LED_Frost_Protection" parent="//@root/@children.1/@children.0" identifier="18">
          <graphicalfeature x="1520.0" y="234.0" width="200.0" height="38.0"/>
        </children>
        <children name="LED_Clean" parent="//@root/@children.1/@children.0" identifier="19">
          <graphicalfeature x="1730.0" y="234.0" width="90.0" height="38.0"/>
        </children>
        <children name="LED_FP" parent="//@root/@children.1/@children.0" identifier="20">
          <graphicalfeature x="1830.0" y="234.0" width="60.0" height="38.0"/>
        </children>
        <children name="LED_PW" parent="//@root/@children.1/@children.0" identifier="21">
          <graphicalfeature x="1900.0" y="234.0" width="60.0" height="38.0"/>
        </children>
        <children name="LED_EM" parent="//@root/@children.1/@children.0" identifier="22">
          <graphicalfeature x="1970.0" y="234.0" width="60.0" height="38.0"/>
        </children>
        <children name="LED_AS" parent="//@root/@children.1/@children.0" identifier="23">
          <graphicalfeature x="2040.0" y="234.0" width="60.0" height="38.0"/>
        </children>
        <children name="LED_CLS" parent="//@root/@children.1/@children.0" identifier="24">
          <graphicalfeature x="2110.0" y="234.0" width="70.0" height="38.0"/>
        </children>
        <children name="LED_Heatable" parent="//@root/@children.1/@children.0" identifier="25">
          <graphicalfeature x="2190.0" y="234.0" width="120.0" height="38.0"/>
        </children>
        <graphicalfeature x="1812.5" y="156.0" width="90.0" height="38.0"/>
      </children>
      <graphicalfeature x="1842.5" y="78.0" width="30.0" height="38.0"/>
    </children>
    <children name="DoorSystem" mandatory="true" parent="//@root" identifier="26">
      <children name="EM" mandatory="true" parent="//@root/@children.2" identifier="27">
        <children name="Electric" mandatory="true" parent="//@root/@children.2/@children.0" identifier="28">
          <graphicalfeature x="2320.0" y="234.0" width="80.0" height="38.0"/>
        </children>
        <children name="Heatable" parent="//@root/@children.2/@children.0" identifier="29">
          <graphicalfeature x="2410.0" y="234.0" width="80.0" height="38.0"/>
        </children>
        <graphicalfeature x="2395.0" y="156.0" width="20.0" height="38.0"/>
      </children>
      <children name="PW" mandatory="true" parent="//@root/@children.2" identifier="30">
        <children name="FP" mandatory="true" parent="//@root/@children.2/@children.1" identifier="31">
          <graphicalfeature x="2500.0" y="234.0" width="20.0" height="38.0"/>
        </children>
        <children name="PW_Control" mandatory="true" alternative="true" parent="//@root/@children.2/@children.1" identifier="32" abstract="true">
          <children name="Manual_PW" parent="//@root/@children.2/@children.1/@children.1" identifier="33">
            <graphicalfeature x="2477.5" y="312.0" width="90.0" height="38.0"/>
          </children>
          <children name="Automatic_PW" parent="//@root/@children.2/@children.1/@children.1" identifier="34">
            <graphicalfeature x="2577.5" y="312.0" width="120.0" height="38.0"/>
          </children>
          <graphicalfeature x="2530.0" y="234.0" width="100.0" height="38.0"/>
        </children>
        <graphicalfeature x="2535.0" y="156.0" width="20.0" height="38.0"/>
      </children>
      <graphicalfeature x="2425.0" y="78.0" width="100.0" height="38.0"/>
    </children>
    <children name="Security" parent="//@root" identifier="35">
      <children name="CLS" parent="//@root/@children.3" identifier="36">
        <children name="Automatic_Locking" parent="//@root/@children.3/@children.0" identifier="37">
          <graphicalfeature x="2640.0" y="234.0" width="170.0" height="38.0"/>
        </children>
        <graphicalfeature x="2710.0" y="156.0" width="30.0" height="38.0"/>
      </children>
      <children name="RCK" parent="//@root/@children.3" identifier="38">
        <children name="Control_Automatic_PW" parent="//@root/@children.3/@children.1" identifier="39">
          <graphicalfeature x="2820.0" y="234.0" width="200.0" height="38.0"/>
        </children>
        <children name="Safety_Function" parent="//@root/@children.3/@children.1" identifier="40">
          <graphicalfeature x="3030.0" y="234.0" width="150.0" height="38.0"/>
        </children>
        <children name="Adjust_EM" parent="//@root/@children.3/@children.1" identifier="41">
          <graphicalfeature x="3190.0" y="234.0" width="90.0" height="38.0"/>
        </children>
        <children name="Control_AS" parent="//@root/@children.3/@children.1" identifier="42">
          <graphicalfeature x="3290.0" y="234.0" width="100.0" height="38.0"/>
        </children>
        <graphicalfeature x="3115.0" y="156.0" width="30.0" height="38.0"/>
      </children>
      <children name="AS" parent="//@root/@children.3" identifier="43">
        <children name="Interior_Monitoring" parent="//@root/@children.3/@children.2" identifier="44">
          <graphicalfeature x="3400.0" y="234.0" width="190.0" height="38.0"/>
        </children>
        <graphicalfeature x="3485.0" y="156.0" width="20.0" height="38.0"/>
      </children>
      <graphicalfeature x="3070.0" y="78.0" width="80.0" height="38.0"/>
    </children>
    <graphicalfeature x="1841.875" width="170.0" height="38.0"/>
  </root>
</FMD:FeatureDiagramm>
