RULE_ID=4
T__40=40
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__11=11
T__39=39
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'out'=17
'when'=31
'addsignal'=37
'deltas'=25
'architecture'=18
'removeport'=36
')'=30
'addcomponent'=38
'char'=13
'addport'=40
'ports'=26
'after'=32
'}'=22
'boolean'=12
'envmsg'=11
'components'=23
'removeconnector'=33
'{'=20
'double'=15
'signals'=21
'int'=14
'subcomponents'=27
'addconnector'=39
'connectors'=24
'('=28
'removecomponent'=34
','=29
'in'=16
'removesignal'=35
'for featuremodel'=19
