Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.tubs.sse.spl.deltambt.featuremodel.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: src/
Bundle-Activator: de.tubs.sse.spl.deltambt.featuremodel.presentation.FeatureModelEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.tubs.sse.spl.deltambt.featuremodel.presentation,
 de.tubs.sse.spl.deltambt.featuremodel.providers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 de.tubs.sse.spl.deltambt.featuremodel.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.validation,
 org.eclipse.emf.validation.ui,
 org.eclipse.emf.eef.runtime;bundle-version="0.8.2";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
