c 1 LED_FP
c 2 Seat
c 3 Manual_PW
c 4 Low_Quality_Wiper
c 5 PW
c 6 CLS
c 7 Security
c 8 Wiper
c 9 Frost_Protection
c 10 StatusLED
c 11 Window_Heatable
c 12 LED_AS
c 13 Automatic_PW
c 14 Control_AS
c 15 Intensity
c 16 EM
c 17 Automatic_Locking
c 18 Heatable
c 19 LED_Window_Heatable
c 20 PW_Control
c 21 AS
c 22 Clean_Protection
c 23 LED_CLS
c 24 BodyComfortSystem
c 25 LED_Heatable
c 26 Control_Automatic_PW
c 27 RCK
c 28 Sensor
c 29 Interior_Monitoring
c 30 Permanent
c 31 DoorSystem
c 32 LED_PW
c 33 Sensor_Protection
c 34 Low_Quality_Sensor
c 35 FP
c 36 Clean
c 37 High_Quality_Sensor
c 38 LED_Wiper
c 39 LED_EM
c 40 Adjust_EM
c 41 HMI
c 42 Electric
c 43 LED_Frost_Protection
c 44 High_Quality_Wiper
c 45 Wiper_Quality
c 46 Permanent_Protection
c 47 Safety_Function
c 48 LED_Clean
p cnf 48 78
24 0
5 -35 0
5 -20 0
35 -5 0
20 -5 0
6 -17 0
7 -6 0
7 -27 0
7 -21 0
8 -36 0
8 -28 0
8 -9 0
8 -30 0
8 -45 0
28 -8 0
45 -8 0
9 -22 0
9 -33 0
9 -46 0
33 -9 0
10 -38 0
10 -43 0
10 -48 0
10 -1 0
10 -32 0
10 -39 0
10 -12 0
10 -23 0
10 -25 0
10 -19 0
38 43 48 1 32 39 12 23 25 19 -10 0
16 -42 0
16 -18 0
42 -16 0
20 -3 0
20 -13 0
3 13 -20 0
-3 -13 0
21 -29 0
24 -8 0
24 -41 0
24 -31 0
24 -7 0
24 -2 0
24 -11 0
8 -24 0
41 -24 0
31 -24 0
27 -26 0
27 -47 0
27 -40 0
27 -14 0
28 -34 0
28 -37 0
34 37 -28 0
-34 -37 0
30 -15 0
31 -16 0
31 -5 0
16 -31 0
5 -31 0
41 -10 0
45 -4 0
45 -44 0
4 44 -45 0
-4 -44 0
-12 21 0
-25 18 0
-26 -3 0
-23 6 0
-27 6 0
-14 21 0
-22 36 0
-46 30 0
-43 9 0
-48 36 0
-2 27 0
-19 11 0
