c 1 Interior_Monitoring
c 2 LED_FP
c 3 Permanent
c 4 DoorSystem
c 5 Manual_PW
c 6 Low_Quality_Wiper
c 7 LED_PW
c 8 PW
c 9 Sensor_Protection
c 10 Low_Quality_Sensor
c 11 FP
c 12 Clean
c 13 CLS
c 14 Security
c 15 Wiper
c 16 High_Quality_Sensor
c 17 Frost_Protection
c 18 StatusLED
c 19 LED_Wiper
c 20 LED_AS
c 21 LED_EM
c 22 Automatic_PW
c 23 Adjust_EM
c 24 Control_AS
c 25 HMI
c 26 Intensity
c 27 EM
c 28 Electric
c 29 Automatic_Locking
c 30 LED_Frost_Protection
c 31 Heatable
c 32 High_Quality_Wiper
c 33 PW_Control
c 34 AS
c 35 Clean_Protection
c 36 LED_CLS
c 37 Wiper_Quality
c 38 BodyComfortSystem
c 39 LED_Heatable
c 40 Permanent_Protection
c 41 Control_Automatic_PW
c 42 RCK
c 43 Safety_Function
c 44 LED_Clean
c 45 Sensor
p cnf 45 73
38 0
3 -26 0
4 -27 0
4 -8 0
27 -4 0
8 -4 0
8 -11 0
8 -33 0
11 -8 0
33 -8 0
13 -29 0
14 -13 0
14 -42 0
14 -34 0
15 -12 0
15 -45 0
15 -17 0
15 -3 0
15 -37 0
45 -15 0
37 -15 0
17 -35 0
17 -9 0
17 -40 0
9 -17 0
18 -19 0
18 -30 0
18 -44 0
18 -2 0
18 -7 0
18 -21 0
18 -20 0
18 -36 0
18 -39 0
19 30 44 2 7 21 20 36 39 -18 0
25 -18 0
27 -28 0
27 -31 0
28 -27 0
33 -5 0
33 -22 0
5 22 -33 0
-5 -22 0
34 -1 0
37 -6 0
37 -32 0
6 32 -37 0
-6 -32 0
38 -15 0
38 -25 0
38 -4 0
38 -14 0
15 -38 0
25 -38 0
4 -38 0
42 -41 0
42 -43 0
42 -23 0
42 -24 0
45 -10 0
45 -16 0
10 16 -45 0
-10 -16 0
-20 34 0
-39 31 0
-41 -5 0
-36 13 0
-42 13 0
-24 34 0
-35 12 0
-40 3 0
-30 17 0
-44 12 0
