c 1 Interior_Monitoring
c 2 LED_FP
c 3 Seat
c 4 Permanent
c 5 DoorSystem
c 6 Manual_PW
c 7 Low_Quality_Wiper
c 8 LED_PW
c 9 PW
c 10 Sensor_Protection
c 11 Low_Quality_Sensor
c 12 FP
c 13 Clean
c 14 CLS
c 15 Security
c 16 Wiper
c 17 High_Quality_Sensor
c 18 Frost_Protection
c 19 StatusLED
c 20 LED_Wiper
c 21 LED_AS
c 22 LED_EM
c 23 Automatic_PW
c 24 Adjust_EM
c 25 Control_AS
c 26 HMI
c 27 Intensity
c 28 EM
c 29 Electric
c 30 Automatic_Locking
c 31 LED_Frost_Protection
c 32 Heatable
c 33 High_Quality_Wiper
c 34 PW_Control
c 35 AS
c 36 Clean_Protection
c 37 LED_CLS
c 38 Wiper_Quality
c 39 BodyComfortSystem
c 40 LED_Heatable
c 41 Permanent_Protection
c 42 Control_Automatic_PW
c 43 RCK
c 44 Safety_Function
c 45 LED_Clean
c 46 Sensor
p cnf 46 75
39 0
4 -27 0
5 -28 0
5 -9 0
28 -5 0
9 -5 0
9 -12 0
9 -34 0
12 -9 0
34 -9 0
14 -30 0
15 -14 0
15 -43 0
15 -35 0
16 -13 0
16 -46 0
16 -18 0
16 -4 0
16 -38 0
46 -16 0
38 -16 0
18 -36 0
18 -10 0
18 -41 0
10 -18 0
19 -20 0
19 -31 0
19 -45 0
19 -2 0
19 -8 0
19 -22 0
19 -21 0
19 -37 0
19 -40 0
20 31 45 2 8 22 21 37 40 -19 0
26 -19 0
28 -29 0
28 -32 0
29 -28 0
34 -6 0
34 -23 0
6 23 -34 0
-6 -23 0
35 -1 0
38 -7 0
38 -33 0
7 33 -38 0
-7 -33 0
39 -16 0
39 -26 0
39 -5 0
39 -15 0
39 -3 0
16 -39 0
26 -39 0
5 -39 0
43 -42 0
43 -44 0
43 -24 0
43 -25 0
46 -11 0
46 -17 0
11 17 -46 0
-11 -17 0
-21 35 0
-40 32 0
-42 -6 0
-37 14 0
-43 14 0
-25 35 0
-36 13 0
-41 4 0
-31 18 0
-45 13 0
-3 43 0
