c 1 Interior_Monitoring
c 2 LED_FP
c 3 DoorSystem
c 4 Manual_PW
c 5 LED_PW
c 6 PW
c 7 FP
c 8 CLS
c 9 Security
c 10 StatusLED
c 11 LED_AS
c 12 LED_EM
c 13 Automatic_PW
c 14 Adjust_EM
c 15 Control_AS
c 16 HMI
c 17 EM
c 18 Electric
c 19 Automatic_Locking
c 20 Heatable
c 21 PW_Control
c 22 AS
c 23 LED_CLS
c 24 BodyComfortSystem
c 25 LED_Heatable
c 26 Control_Automatic_PW
c 27 RCK
c 28 Safety_Function
p cnf 28 44
24 0
3 -17 0
3 -6 0
17 -3 0
6 -3 0
6 -7 0
6 -21 0
7 -6 0
21 -6 0
8 -19 0
9 -8 0
9 -27 0
9 -22 0
10 -2 0
10 -5 0
10 -12 0
10 -11 0
10 -23 0
10 -25 0
2 5 12 11 23 25 -10 0
16 -10 0
17 -18 0
17 -20 0
18 -17 0
21 -4 0
21 -13 0
4 13 -21 0
-4 -13 0
22 -1 0
24 -16 0
24 -3 0
24 -9 0
16 -24 0
3 -24 0
27 -26 0
27 -28 0
27 -14 0
27 -15 0
-11 22 0
-25 20 0
-26 -4 0
-23 8 0
-27 8 0
-15 22 0
