/*
* generated by Xtext
*/
grammar InternalDeltarx;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.xtext.deltarx.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.deltarx.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.deltarx.services.DeltarxGrammarAccess;

}

@parser::members {

 	private DeltarxGrammarAccess grammarAccess;
 	
    public InternalDeltarxParser(TokenStream input, DeltarxGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Deltarx";	
   	}
   	
   	@Override
   	protected DeltarxGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleDeltarx
entryRuleDeltarx returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDeltarxRule()); }
	 iv_ruleDeltarx=ruleDeltarx 
	 { $current=$iv_ruleDeltarx.current; } 
	 EOF 
;

// Rule Deltarx
ruleDeltarx returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getDeltarxAccess().getUnorderedGroup());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getDeltarxAccess().getUnorderedGroup(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getDeltarxAccess().getUnorderedGroup(), 0);
	 				}
					({true}?=>(	otherlv_1='architecture' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getDeltarxAccess().getArchitectureKeyword_0_0());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getDeltarxAccess().getNameIDTerminalRuleCall_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDeltarxRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3='for featuremodel' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getDeltarxAccess().getForFeaturemodelKeyword_0_2());
    }
(
(
		lv_fmdir_4_0=RULE_STRING
		{
			newLeafNode(lv_fmdir_4_0, grammarAccess.getDeltarxAccess().getFmdirSTRINGTerminalRuleCall_0_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDeltarxRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"fmdir",
        		lv_fmdir_4_0, 
        		"STRING");
	    }

)
)	otherlv_5='{' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getDeltarxAccess().getLeftCurlyBracketKeyword_0_4());
    }
(	otherlv_6='signals' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getDeltarxAccess().getSignalsKeyword_0_5_0());
    }
	otherlv_7='{' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getDeltarxAccess().getLeftCurlyBracketKeyword_0_5_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDeltarxAccess().getSignalsSignalParserRuleCall_0_5_2_0()); 
	    }
		lv_signals_8_0=ruleSignal		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDeltarxRule());
	        }
       		add(
       			$current, 
       			"signals",
        		lv_signals_8_0, 
        		"Signal");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getDeltarxAccess().getRightCurlyBracketKeyword_0_5_3());
    }
)?))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getDeltarxAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getDeltarxAccess().getUnorderedGroup(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getDeltarxAccess().getUnorderedGroup(), 1);
	 				}
					({true}?=>(	otherlv_10='components' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getDeltarxAccess().getComponentsKeyword_1_0());
    }
	otherlv_11='{' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getDeltarxAccess().getLeftCurlyBracketKeyword_1_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDeltarxAccess().getComponentsComponentParserRuleCall_1_2_0()); 
	    }
		lv_components_12_0=ruleComponent		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDeltarxRule());
	        }
       		add(
       			$current, 
       			"components",
        		lv_components_12_0, 
        		"Component");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_13='}' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getDeltarxAccess().getRightCurlyBracketKeyword_1_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getDeltarxAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getDeltarxAccess().getUnorderedGroup(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getDeltarxAccess().getUnorderedGroup(), 2);
	 				}
					({true}?=>(	otherlv_14='connectors' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getDeltarxAccess().getConnectorsKeyword_2_0());
    }
	otherlv_15='{' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getDeltarxAccess().getLeftCurlyBracketKeyword_2_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDeltarxAccess().getConnectorsConnectorParserRuleCall_2_2_0()); 
	    }
		lv_connectors_16_0=ruleConnector		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDeltarxRule());
	        }
       		add(
       			$current, 
       			"connectors",
        		lv_connectors_16_0, 
        		"Connector");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_17='}' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getDeltarxAccess().getRightCurlyBracketKeyword_2_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getDeltarxAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getDeltarxAccess().getUnorderedGroup(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getDeltarxAccess().getUnorderedGroup(), 3);
	 				}
					({true}?=>(	otherlv_18='deltas' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getDeltarxAccess().getDeltasKeyword_3_0());
    }
	otherlv_19='{' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getDeltarxAccess().getLeftCurlyBracketKeyword_3_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDeltarxAccess().getDeltasDeltaParserRuleCall_3_2_0()); 
	    }
		lv_deltas_20_0=ruleDelta		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDeltarxRule());
	        }
       		add(
       			$current, 
       			"deltas",
        		lv_deltas_20_0, 
        		"Delta");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_21='}' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getDeltarxAccess().getRightCurlyBracketKeyword_3_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getDeltarxAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getDeltarxAccess().getUnorderedGroup(), 4)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getDeltarxAccess().getUnorderedGroup(), 4);
	 				}
					({true}?=>(	otherlv_22='}' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getDeltarxAccess().getRightCurlyBracketKeyword_4());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getDeltarxAccess().getUnorderedGroup());
	 				}
 				)
			)  

		)+
	  	{getUnorderedGroupHelper().canLeave(grammarAccess.getDeltarxAccess().getUnorderedGroup())}?	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getDeltarxAccess().getUnorderedGroup());
	}

)
;





// Entry rule entryRuleSignal
entryRuleSignal returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSignalRule()); }
	 iv_ruleSignal=ruleSignal 
	 { $current=$iv_ruleSignal.current; } 
	 EOF 
;

// Rule Signal
ruleSignal returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getSignalAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSignalRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getSignalAccess().getTypeSignalTypeParserRuleCall_1_0()); 
	    }
		lv_type_1_0=ruleSignalType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSignalRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_1_0, 
        		"SignalType");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleComponent
entryRuleComponent returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getComponentRule()); }
	 iv_ruleComponent=ruleComponent 
	 { $current=$iv_ruleComponent.current; } 
	 EOF 
;

// Rule Component
ruleComponent returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getComponentAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getComponentRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_1());
    }
(	otherlv_2='ports' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getComponentAccess().getPortsKeyword_2_0());
    }
	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_2_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentAccess().getPortsPortParserRuleCall_2_2_0()); 
	    }
		lv_ports_4_0=rulePort		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentRule());
	        }
       		add(
       			$current, 
       			"ports",
        		lv_ports_4_0, 
        		"Port");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_2_3());
    }
)?(	otherlv_6='connectors' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getComponentAccess().getConnectorsKeyword_3_0());
    }
	otherlv_7='{' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_3_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentAccess().getConnectorsConnectorParserRuleCall_3_2_0()); 
	    }
		lv_connectors_8_0=ruleConnector		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentRule());
	        }
       		add(
       			$current, 
       			"connectors",
        		lv_connectors_8_0, 
        		"Connector");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_3_3());
    }
)?(	otherlv_10='subcomponents' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getComponentAccess().getSubcomponentsKeyword_4_0());
    }
	otherlv_11='{' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_4_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentAccess().getSubcomponentsComponentParserRuleCall_4_2_0()); 
	    }
		lv_subcomponents_12_0=ruleComponent		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentRule());
	        }
       		add(
       			$current, 
       			"subcomponents",
        		lv_subcomponents_12_0, 
        		"Component");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_13='}' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_4_3());
    }
)?	otherlv_14='}' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRulePort
entryRulePort returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPortRule()); }
	 iv_rulePort=rulePort 
	 { $current=$iv_rulePort.current; } 
	 EOF 
;

// Rule Port
rulePort returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getPortAccess().getDirectionPortDirectionParserRuleCall_0_0()); 
	    }
		lv_direction_0_0=rulePortDirection		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPortRule());
	        }
       		set(
       			$current, 
       			"direction",
        		lv_direction_0_0, 
        		"PortDirection");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getPortAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPortRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getPortRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getPortAccess().getSignalSignalCrossReference_2_0()); 
	}

)
)?)
;





// Entry rule entryRuleSignalType
entryRuleSignalType returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getSignalTypeRule()); } 
	 iv_ruleSignalType=ruleSignalType 
	 { $current=$iv_ruleSignalType.current.getText(); }  
	 EOF 
;

// Rule SignalType
ruleSignalType returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='boolean' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSignalTypeAccess().getBooleanKeyword_0()); 
    }

    |
	kw='char' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSignalTypeAccess().getCharKeyword_1()); 
    }

    |
	kw='int' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSignalTypeAccess().getIntKeyword_2()); 
    }

    |
	kw='double' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSignalTypeAccess().getDoubleKeyword_3()); 
    }
)
    ;





// Entry rule entryRulePortDirection
entryRulePortDirection returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getPortDirectionRule()); } 
	 iv_rulePortDirection=rulePortDirection 
	 { $current=$iv_rulePortDirection.current.getText(); }  
	 EOF 
;

// Rule PortDirection
rulePortDirection returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='in' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getPortDirectionAccess().getInKeyword_0()); 
    }

    |
	kw='out' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getPortDirectionAccess().getOutKeyword_1()); 
    }
)
    ;





// Entry rule entryRuleEnvironmentMessage
entryRuleEnvironmentMessage returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEnvironmentMessageRule()); } 
	 iv_ruleEnvironmentMessage=ruleEnvironmentMessage 
	 { $current=$iv_ruleEnvironmentMessage.current.getText(); }  
	 EOF 
;

// Rule EnvironmentMessage
ruleEnvironmentMessage returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

	kw='envmsg' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEnvironmentMessageAccess().getEnvmsgKeyword()); 
    }

    ;





// Entry rule entryRuleConnector
entryRuleConnector returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConnectorRule()); }
	 iv_ruleConnector=ruleConnector 
	 { $current=$iv_ruleConnector.current; } 
	 EOF 
;

// Rule Connector
ruleConnector returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getConnectorAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConnectorRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)(
(
(
		{ 
	        newCompositeNode(grammarAccess.getConnectorAccess().getTypeConnectorTypeOneParserRuleCall_1_0_0()); 
	    }
		lv_type_1_1=ruleConnectorTypeOne		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConnectorRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_1_1, 
        		"ConnectorTypeOne");
	        afterParserOrEnumRuleCall();
	    }

    |		{ 
	        newCompositeNode(grammarAccess.getConnectorAccess().getTypeConnectorTypeTwoParserRuleCall_1_0_1()); 
	    }
		lv_type_1_2=ruleConnectorTypeTwo		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConnectorRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_1_2, 
        		"ConnectorTypeTwo");
	        afterParserOrEnumRuleCall();
	    }

)

)
))
;





// Entry rule entryRuleConnectorTypeOne
entryRuleConnectorTypeOne returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConnectorTypeOneRule()); }
	 iv_ruleConnectorTypeOne=ruleConnectorTypeOne 
	 { $current=$iv_ruleConnectorTypeOne.current; } 
	 EOF 
;

// Rule ConnectorTypeOne
ruleConnectorTypeOne returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='(' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getConnectorTypeOneAccess().getLeftParenthesisKeyword_0());
    }
(
(
		lv_source_1_0=RULE_ID
		{
			newLeafNode(lv_source_1_0, grammarAccess.getConnectorTypeOneAccess().getSourceIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConnectorTypeOneRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"source",
        		lv_source_1_0, 
        		"ID");
	    }

)
)	otherlv_2=',' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getConnectorTypeOneAccess().getCommaKeyword_2());
    }
(
(
(
		lv_portnameone_3_1=RULE_ID
		{
			newLeafNode(lv_portnameone_3_1, grammarAccess.getConnectorTypeOneAccess().getPortnameoneIDTerminalRuleCall_3_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConnectorTypeOneRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"portnameone",
        		lv_portnameone_3_1, 
        		"ID");
	    }

    |		{ 
	        newCompositeNode(grammarAccess.getConnectorTypeOneAccess().getPortnameoneEnvironmentMessageParserRuleCall_3_0_1()); 
	    }
		lv_portnameone_3_2=ruleEnvironmentMessage		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConnectorTypeOneRule());
	        }
       		set(
       			$current, 
       			"portnameone",
        		lv_portnameone_3_2, 
        		"EnvironmentMessage");
	        afterParserOrEnumRuleCall();
	    }

)

)
)	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getConnectorTypeOneAccess().getCommaKeyword_4());
    }
(
(
		lv_signaltypeone_5_0=RULE_ID
		{
			newLeafNode(lv_signaltypeone_5_0, grammarAccess.getConnectorTypeOneAccess().getSignaltypeoneIDTerminalRuleCall_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConnectorTypeOneRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"signaltypeone",
        		lv_signaltypeone_5_0, 
        		"ID");
	    }

)
)	otherlv_6=',' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getConnectorTypeOneAccess().getCommaKeyword_6());
    }
(
(
		lv_signaltypetwo_7_0=RULE_ID
		{
			newLeafNode(lv_signaltypetwo_7_0, grammarAccess.getConnectorTypeOneAccess().getSignaltypetwoIDTerminalRuleCall_7_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConnectorTypeOneRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"signaltypetwo",
        		lv_signaltypetwo_7_0, 
        		"ID");
	    }

)
)	otherlv_8=',' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getConnectorTypeOneAccess().getCommaKeyword_8());
    }
(
(
(
		lv_portnametwo_9_1=RULE_ID
		{
			newLeafNode(lv_portnametwo_9_1, grammarAccess.getConnectorTypeOneAccess().getPortnametwoIDTerminalRuleCall_9_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConnectorTypeOneRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"portnametwo",
        		lv_portnametwo_9_1, 
        		"ID");
	    }

    |		{ 
	        newCompositeNode(grammarAccess.getConnectorTypeOneAccess().getPortnametwoEnvironmentMessageParserRuleCall_9_0_1()); 
	    }
		lv_portnametwo_9_2=ruleEnvironmentMessage		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConnectorTypeOneRule());
	        }
       		set(
       			$current, 
       			"portnametwo",
        		lv_portnametwo_9_2, 
        		"EnvironmentMessage");
	        afterParserOrEnumRuleCall();
	    }

)

)
)	otherlv_10=',' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getConnectorTypeOneAccess().getCommaKeyword_10());
    }
(
(
		lv_destination_11_0=RULE_ID
		{
			newLeafNode(lv_destination_11_0, grammarAccess.getConnectorTypeOneAccess().getDestinationIDTerminalRuleCall_11_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConnectorTypeOneRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"destination",
        		lv_destination_11_0, 
        		"ID");
	    }

)
)	otherlv_12=')' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getConnectorTypeOneAccess().getRightParenthesisKeyword_12());
    }
)
;





// Entry rule entryRuleConnectorTypeTwo
entryRuleConnectorTypeTwo returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConnectorTypeTwoRule()); }
	 iv_ruleConnectorTypeTwo=ruleConnectorTypeTwo 
	 { $current=$iv_ruleConnectorTypeTwo.current; } 
	 EOF 
;

// Rule ConnectorTypeTwo
ruleConnectorTypeTwo returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='(' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getConnectorTypeTwoAccess().getLeftParenthesisKeyword_0());
    }
(
(
		lv_source_1_0=RULE_ID
		{
			newLeafNode(lv_source_1_0, grammarAccess.getConnectorTypeTwoAccess().getSourceIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConnectorTypeTwoRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"source",
        		lv_source_1_0, 
        		"ID");
	    }

)
)	otherlv_2=',' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getConnectorTypeTwoAccess().getCommaKeyword_2());
    }
(
(
		lv_sourcesignal_3_0=RULE_ID
		{
			newLeafNode(lv_sourcesignal_3_0, grammarAccess.getConnectorTypeTwoAccess().getSourcesignalIDTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConnectorTypeTwoRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"sourcesignal",
        		lv_sourcesignal_3_0, 
        		"ID");
	    }

)
)	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getConnectorTypeTwoAccess().getCommaKeyword_4());
    }
(
(
		lv_destinationsignal_5_0=RULE_ID
		{
			newLeafNode(lv_destinationsignal_5_0, grammarAccess.getConnectorTypeTwoAccess().getDestinationsignalIDTerminalRuleCall_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConnectorTypeTwoRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"destinationsignal",
        		lv_destinationsignal_5_0, 
        		"ID");
	    }

)
)	otherlv_6=',' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getConnectorTypeTwoAccess().getCommaKeyword_6());
    }
(
(
		lv_destination_7_0=RULE_ID
		{
			newLeafNode(lv_destination_7_0, grammarAccess.getConnectorTypeTwoAccess().getDestinationIDTerminalRuleCall_7_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConnectorTypeTwoRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"destination",
        		lv_destination_7_0, 
        		"ID");
	    }

)
)	otherlv_8=')' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getConnectorTypeTwoAccess().getRightParenthesisKeyword_8());
    }
)
;





// Entry rule entryRuleDelta
entryRuleDelta returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDeltaRule()); }
	 iv_ruleDelta=ruleDelta 
	 { $current=$iv_ruleDelta.current; } 
	 EOF 
;

// Rule Delta
ruleDelta returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getDeltaAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDeltaRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)(	otherlv_1='after' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getDeltaAccess().getAfterKeyword_1_0());
    }
(
(
		lv_after_2_0=RULE_ID
		{
			newLeafNode(lv_after_2_0, grammarAccess.getDeltaAccess().getAfterIDTerminalRuleCall_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDeltaRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"after",
        		lv_after_2_0, 
        		"ID");
	    }

)
)*)?	otherlv_3='when' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getDeltaAccess().getWhenKeyword_2());
    }
(
(
		lv_appcon_4_0=RULE_STRING
		{
			newLeafNode(lv_appcon_4_0, grammarAccess.getDeltaAccess().getAppconSTRINGTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDeltaRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"appcon",
        		lv_appcon_4_0, 
        		"STRING");
	    }

)
)	otherlv_5='{' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getDeltaAccess().getLeftCurlyBracketKeyword_4());
    }
(	otherlv_6='removeconnector' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getDeltaAccess().getRemoveconnectorKeyword_5_0());
    }
	otherlv_7='{' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getDeltaAccess().getLeftCurlyBracketKeyword_5_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDeltaAccess().getRemoveConnectorDeltaRemoveConnectorParserRuleCall_5_2_0()); 
	    }
		lv_removeConnector_8_0=ruleDeltaRemoveConnector		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDeltaRule());
	        }
       		add(
       			$current, 
       			"removeConnector",
        		lv_removeConnector_8_0, 
        		"DeltaRemoveConnector");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getDeltaAccess().getRightCurlyBracketKeyword_5_3());
    }
)?(	otherlv_10='removecomponent' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getDeltaAccess().getRemovecomponentKeyword_6_0());
    }
	otherlv_11='{' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getDeltaAccess().getLeftCurlyBracketKeyword_6_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDeltaAccess().getRemoveComponentDeltaRemoveComponentParserRuleCall_6_2_0()); 
	    }
		lv_removeComponent_12_0=ruleDeltaRemoveComponent		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDeltaRule());
	        }
       		add(
       			$current, 
       			"removeComponent",
        		lv_removeComponent_12_0, 
        		"DeltaRemoveComponent");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_13='}' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getDeltaAccess().getRightCurlyBracketKeyword_6_3());
    }
)?(	otherlv_14='removesignal' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getDeltaAccess().getRemovesignalKeyword_7_0());
    }
	otherlv_15='{' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getDeltaAccess().getLeftCurlyBracketKeyword_7_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDeltaRule());
	        }
        }
	otherlv_16=RULE_ID
	{
		newLeafNode(otherlv_16, grammarAccess.getDeltaAccess().getRemoveSignalSignalCrossReference_7_2_0()); 
	}

)
)*	otherlv_17='}' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getDeltaAccess().getRightCurlyBracketKeyword_7_3());
    }
)?(	otherlv_18='removeport' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getDeltaAccess().getRemoveportKeyword_8_0());
    }
	otherlv_19='{' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getDeltaAccess().getLeftCurlyBracketKeyword_8_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDeltaAccess().getRemovePortDeltaRemovePortParserRuleCall_8_2_0()); 
	    }
		lv_removePort_20_0=ruleDeltaRemovePort		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDeltaRule());
	        }
       		add(
       			$current, 
       			"removePort",
        		lv_removePort_20_0, 
        		"DeltaRemovePort");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_21='}' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getDeltaAccess().getRightCurlyBracketKeyword_8_3());
    }
)?(	otherlv_22='addsignal' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getDeltaAccess().getAddsignalKeyword_9_0());
    }
	otherlv_23='{' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getDeltaAccess().getLeftCurlyBracketKeyword_9_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDeltaAccess().getNewSignalSignalParserRuleCall_9_2_0()); 
	    }
		lv_newSignal_24_0=ruleSignal		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDeltaRule());
	        }
       		add(
       			$current, 
       			"newSignal",
        		lv_newSignal_24_0, 
        		"Signal");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_25='}' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getDeltaAccess().getRightCurlyBracketKeyword_9_3());
    }
)?(	otherlv_26='addcomponent' 
    {
    	newLeafNode(otherlv_26, grammarAccess.getDeltaAccess().getAddcomponentKeyword_10_0());
    }
	otherlv_27='{' 
    {
    	newLeafNode(otherlv_27, grammarAccess.getDeltaAccess().getLeftCurlyBracketKeyword_10_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDeltaAccess().getNewComponentDeltaAddComponentParserRuleCall_10_2_0()); 
	    }
		lv_newComponent_28_0=ruleDeltaAddComponent		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDeltaRule());
	        }
       		add(
       			$current, 
       			"newComponent",
        		lv_newComponent_28_0, 
        		"DeltaAddComponent");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_29='}' 
    {
    	newLeafNode(otherlv_29, grammarAccess.getDeltaAccess().getRightCurlyBracketKeyword_10_3());
    }
)?(	otherlv_30='addconnector' 
    {
    	newLeafNode(otherlv_30, grammarAccess.getDeltaAccess().getAddconnectorKeyword_11_0());
    }
	otherlv_31='{' 
    {
    	newLeafNode(otherlv_31, grammarAccess.getDeltaAccess().getLeftCurlyBracketKeyword_11_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDeltaAccess().getNewConnectorDeltaAddConnectorParserRuleCall_11_2_0()); 
	    }
		lv_newConnector_32_0=ruleDeltaAddConnector		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDeltaRule());
	        }
       		add(
       			$current, 
       			"newConnector",
        		lv_newConnector_32_0, 
        		"DeltaAddConnector");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_33='}' 
    {
    	newLeafNode(otherlv_33, grammarAccess.getDeltaAccess().getRightCurlyBracketKeyword_11_3());
    }
)?(	otherlv_34='addport' 
    {
    	newLeafNode(otherlv_34, grammarAccess.getDeltaAccess().getAddportKeyword_12_0());
    }
	otherlv_35='{' 
    {
    	newLeafNode(otherlv_35, grammarAccess.getDeltaAccess().getLeftCurlyBracketKeyword_12_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDeltaAccess().getNewPortDeltaAddPortParserRuleCall_12_2_0()); 
	    }
		lv_newPort_36_0=ruleDeltaAddPort		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDeltaRule());
	        }
       		add(
       			$current, 
       			"newPort",
        		lv_newPort_36_0, 
        		"DeltaAddPort");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_37='}' 
    {
    	newLeafNode(otherlv_37, grammarAccess.getDeltaAccess().getRightCurlyBracketKeyword_12_3());
    }
)?	otherlv_38='}' 
    {
    	newLeafNode(otherlv_38, grammarAccess.getDeltaAccess().getRightCurlyBracketKeyword_13());
    }
)
;





// Entry rule entryRuleDeltaAddPort
entryRuleDeltaAddPort returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDeltaAddPortRule()); }
	 iv_ruleDeltaAddPort=ruleDeltaAddPort 
	 { $current=$iv_ruleDeltaAddPort.current; } 
	 EOF 
;

// Rule DeltaAddPort
ruleDeltaAddPort returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getDeltaAddPortAccess().getPortPortParserRuleCall_0_0()); 
	    }
		lv_port_0_0=rulePort		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDeltaAddPortRule());
	        }
       		set(
       			$current, 
       			"port",
        		lv_port_0_0, 
        		"Port");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='in' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getDeltaAddPortAccess().getInKeyword_1());
    }
(
(
		lv_portComponent_2_0=RULE_ID
		{
			newLeafNode(lv_portComponent_2_0, grammarAccess.getDeltaAddPortAccess().getPortComponentIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDeltaAddPortRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"portComponent",
        		lv_portComponent_2_0, 
        		"ID");
	    }

)
))
;





// Entry rule entryRuleDeltaRemovePort
entryRuleDeltaRemovePort returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDeltaRemovePortRule()); }
	 iv_ruleDeltaRemovePort=ruleDeltaRemovePort 
	 { $current=$iv_ruleDeltaRemovePort.current; } 
	 EOF 
;

// Rule DeltaRemovePort
ruleDeltaRemovePort returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_portName_0_0=RULE_ID
		{
			newLeafNode(lv_portName_0_0, grammarAccess.getDeltaRemovePortAccess().getPortNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDeltaRemovePortRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"portName",
        		lv_portName_0_0, 
        		"ID");
	    }

)
)	otherlv_1='in' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getDeltaRemovePortAccess().getInKeyword_1());
    }
(
(
		lv_portComponent_2_0=RULE_ID
		{
			newLeafNode(lv_portComponent_2_0, grammarAccess.getDeltaRemovePortAccess().getPortComponentIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDeltaRemovePortRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"portComponent",
        		lv_portComponent_2_0, 
        		"ID");
	    }

)
))
;





// Entry rule entryRuleDeltaAddComponent
entryRuleDeltaAddComponent returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDeltaAddComponentRule()); }
	 iv_ruleDeltaAddComponent=ruleDeltaAddComponent 
	 { $current=$iv_ruleDeltaAddComponent.current; } 
	 EOF 
;

// Rule DeltaAddComponent
ruleDeltaAddComponent returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getDeltaAddComponentAccess().getComponentComponentParserRuleCall_0_0()); 
	    }
		lv_component_0_0=ruleComponent		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDeltaAddComponentRule());
	        }
       		set(
       			$current, 
       			"component",
        		lv_component_0_0, 
        		"Component");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1='in' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getDeltaAddComponentAccess().getInKeyword_1_0());
    }
(
(
		lv_superComponent_2_0=RULE_ID
		{
			newLeafNode(lv_superComponent_2_0, grammarAccess.getDeltaAddComponentAccess().getSuperComponentIDTerminalRuleCall_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDeltaAddComponentRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"superComponent",
        		lv_superComponent_2_0, 
        		"ID");
	    }

)
))?)
;





// Entry rule entryRuleDeltaRemoveComponent
entryRuleDeltaRemoveComponent returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDeltaRemoveComponentRule()); }
	 iv_ruleDeltaRemoveComponent=ruleDeltaRemoveComponent 
	 { $current=$iv_ruleDeltaRemoveComponent.current; } 
	 EOF 
;

// Rule DeltaRemoveComponent
ruleDeltaRemoveComponent returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_component_0_0=RULE_ID
		{
			newLeafNode(lv_component_0_0, grammarAccess.getDeltaRemoveComponentAccess().getComponentIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDeltaRemoveComponentRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"component",
        		lv_component_0_0, 
        		"ID");
	    }

)
)(	otherlv_1='in' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getDeltaRemoveComponentAccess().getInKeyword_1_0());
    }
(
(
		lv_superComponent_2_0=RULE_ID
		{
			newLeafNode(lv_superComponent_2_0, grammarAccess.getDeltaRemoveComponentAccess().getSuperComponentIDTerminalRuleCall_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDeltaRemoveComponentRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"superComponent",
        		lv_superComponent_2_0, 
        		"ID");
	    }

)
))?)
;





// Entry rule entryRuleDeltaAddConnector
entryRuleDeltaAddConnector returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDeltaAddConnectorRule()); }
	 iv_ruleDeltaAddConnector=ruleDeltaAddConnector 
	 { $current=$iv_ruleDeltaAddConnector.current; } 
	 EOF 
;

// Rule DeltaAddConnector
ruleDeltaAddConnector returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getDeltaAddConnectorAccess().getConnectorConnectorParserRuleCall_0_0()); 
	    }
		lv_connector_0_0=ruleConnector		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDeltaAddConnectorRule());
	        }
       		set(
       			$current, 
       			"connector",
        		lv_connector_0_0, 
        		"Connector");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1='in' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getDeltaAddConnectorAccess().getInKeyword_1_0());
    }
(
(
		lv_superComponent_2_0=RULE_ID
		{
			newLeafNode(lv_superComponent_2_0, grammarAccess.getDeltaAddConnectorAccess().getSuperComponentIDTerminalRuleCall_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDeltaAddConnectorRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"superComponent",
        		lv_superComponent_2_0, 
        		"ID");
	    }

)
))?)
;





// Entry rule entryRuleDeltaRemoveConnector
entryRuleDeltaRemoveConnector returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDeltaRemoveConnectorRule()); }
	 iv_ruleDeltaRemoveConnector=ruleDeltaRemoveConnector 
	 { $current=$iv_ruleDeltaRemoveConnector.current; } 
	 EOF 
;

// Rule DeltaRemoveConnector
ruleDeltaRemoveConnector returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_connector_0_0=RULE_ID
		{
			newLeafNode(lv_connector_0_0, grammarAccess.getDeltaRemoveConnectorAccess().getConnectorIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDeltaRemoveConnectorRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"connector",
        		lv_connector_0_0, 
        		"ID");
	    }

)
)(	otherlv_1='in' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getDeltaRemoveConnectorAccess().getInKeyword_1_0());
    }
(
(
		lv_superComponent_2_0=RULE_ID
		{
			newLeafNode(lv_superComponent_2_0, grammarAccess.getDeltaRemoveConnectorAccess().getSuperComponentIDTerminalRuleCall_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDeltaRemoveConnectorRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"superComponent",
        		lv_superComponent_2_0, 
        		"ID");
	    }

)
))?)
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


