<?xml version="1.0" encoding="UTF-8"?>
<de.tubs.sse.spl.deltambt.configurationmanagement:ConfigurationRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:de.tubs.sse.spl.deltambt.configurationmanagement="http://de/tubs/sse/spl/deltambt/configurationmanagement" name="BCS Configuration" belongToSPL="Body Comfort System">
  <linkedToFM href="BCS.featuremodel#/"/>
  <configs name="P0">
    <features href="BCS.featuremodel#//@root"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']/@alternative[name='Manual%20Power%20Window']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']/@sub[name='Finger%20Protection']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']/@sub[name='Electric']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']"/>
  </configs>
  <configs name="P1">
    <features href="BCS.featuremodel#//@root"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']/@sub[name='Finger%20Protection']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']/@sub[name='Electric']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']/@or[name='LED%20Finger%20Protection']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']/@alternative[name='Automatic%20Power%20Window']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']/@sub[name='Heatable']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Central%20Locking%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Remote%20Control%20Key']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Alarm%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Remote%20Control%20Key']/@sub[name='Control%20Alarm%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Alarm%20System']/@sub[name='Interior%20Monitoring']"/>
  </configs>
  <configs name="P2">
    <features href="BCS.featuremodel#//@root"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']/@sub[name='Electric']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']/@sub[name='Finger%20Protection']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']/@alternative[name='Automatic%20Power%20Window']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Central%20Locking%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Remote%20Control%20Key']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Alarm%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Central%20Locking%20System']/@sub[name='Automatic%20Locking']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Remote%20Control%20Key']/@sub[name='Control%20Alarm%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Remote%20Control%20Key']/@sub[name='Safety%20Function']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Remote%20Control%20Key']/@sub[name='Control%20Automatic%20Power%20Window']"/>
  </configs>
  <configs name="P3">
    <features href="BCS.featuremodel#//@root"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']/@sub[name='Electric']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']/@sub[name='Finger%20Protection']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']/@or[name='LED%20Central%20Locking%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']/@or[name='LED%20Power%20Window']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']/@or[name='LED%20Heatable']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']/@or[name='LED%20Exterior%20Mirror']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']/@or[name='LED%20Alarm%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']/@alternative[name='Manual%20Power%20Window']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']/@sub[name='Heatable']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Central%20Locking%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Remote%20Control%20Key']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Alarm%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Remote%20Control%20Key']/@sub[name='Control%20Alarm%20System']"/>
  </configs>
  <configs name="P4">
    <features href="BCS.featuremodel#//@root"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']/@sub[name='Finger%20Protection']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']/@sub[name='Electric']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']/@alternative[name='Automatic%20Power%20Window']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Central%20Locking%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Remote%20Control%20Key']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Alarm%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Central%20Locking%20System']/@sub[name='Automatic%20Locking']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Remote%20Control%20Key']/@sub[name='Safety%20Function']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Remote%20Control%20Key']/@sub[name='Control%20Automatic%20Power%20Window']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Alarm%20System']/@sub[name='Interior%20Monitoring']"/>
  </configs>
  <configs name="P5">
    <features href="BCS.featuremodel#//@root"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']/@sub[name='Finger%20Protection']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']/@sub[name='Electric']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']/@or[name='LED%20Power%20Window']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']/@or[name='LED%20Heatable']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']/@or[name='LED%20Exterior%20Mirror']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']/@or[name='LED%20Alarm%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']/@or[name='LED%20Finger%20Protection']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']/@alternative[name='Manual%20Power%20Window']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']/@sub[name='Heatable']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Alarm%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Alarm%20System']/@sub[name='Interior%20Monitoring']"/>
  </configs>
  <configs name="P6">
    <features href="BCS.featuremodel#//@root"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']/@sub[name='Finger%20Protection']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']/@sub[name='Electric']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']/@or[name='LED%20Central%20Locking%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']/@or[name='LED%20Power%20Window']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']/@or[name='LED%20Heatable']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']/@or[name='LED%20Exterior%20Mirror']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']/@or[name='LED%20Alarm%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']/@or[name='LED%20Finger%20Protection']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']/@alternative[name='Manual%20Power%20Window']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']/@sub[name='Heatable']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Central%20Locking%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Alarm%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Central%20Locking%20System']/@sub[name='Automatic%20Locking']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Alarm%20System']/@sub[name='Interior%20Monitoring']"/>
  </configs>
  <configs name="P7">
    <features href="BCS.featuremodel#//@root"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']/@sub[name='Electric']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']/@sub[name='Finger%20Protection']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']/@alternative[name='Automatic%20Power%20Window']"/>
  </configs>
  <configs name="P8">
    <features href="BCS.featuremodel#//@root"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']/@sub[name='Electric']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']/@sub[name='Finger%20Protection']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']/@or[name='LED%20Power%20Window']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']/@or[name='LED%20Heatable']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']/@or[name='LED%20Exterior%20Mirror']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']/@or[name='LED%20Finger%20Protection']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']/@alternative[name='Automatic%20Power%20Window']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']/@sub[name='Heatable']"/>
  </configs>
  <configs name="P9">
    <features href="BCS.featuremodel#//@root"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']/@sub[name='Electric']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']/@sub[name='Finger%20Protection']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']/@or[name='LED%20Central%20Locking%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']/@or[name='LED%20Power%20Window']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']/@or[name='LED%20Heatable']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']/@or[name='LED%20Exterior%20Mirror']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']/@or[name='LED%20Alarm%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']/@or[name='LED%20Finger%20Protection']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']/@alternative[name='Automatic%20Power%20Window']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']/@sub[name='Heatable']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Central%20Locking%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Remote%20Control%20Key']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Alarm%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Remote%20Control%20Key']/@sub[name='Control%20Alarm%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Remote%20Control%20Key']/@sub[name='Safety%20Function']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Remote%20Control%20Key']/@sub[name='Control%20Automatic%20Power%20Window']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Alarm%20System']/@sub[name='Interior%20Monitoring']"/>
  </configs>
  <configs name="P10">
    <features href="BCS.featuremodel#//@root"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']/@sub[name='Electric']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']/@sub[name='Finger%20Protection']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']/@or[name='LED%20Exterior%20Mirror']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']/@or[name='LED%20Finger%20Protection']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']/@alternative[name='Manual%20Power%20Window']"/>
  </configs>
  <configs name="P11">
    <features href="BCS.featuremodel#//@root"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']/@sub[name='Electric']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']/@sub[name='Finger%20Protection']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']/@or[name='LED%20Central%20Locking%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']/@or[name='LED%20Power%20Window']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']/@or[name='LED%20Alarm%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']/@or[name='LED%20Finger%20Protection']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']/@alternative[name='Manual%20Power%20Window']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Central%20Locking%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Remote%20Control%20Key']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Alarm%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Central%20Locking%20System']/@sub[name='Automatic%20Locking']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Remote%20Control%20Key']/@sub[name='Control%20Alarm%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Remote%20Control%20Key']/@sub[name='Safety%20Function']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Alarm%20System']/@sub[name='Interior%20Monitoring']"/>
  </configs>
  <configs name="P12">
    <features href="BCS.featuremodel#//@root"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']/@sub[name='Finger%20Protection']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']/@sub[name='Electric']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']/@alternative[name='Automatic%20Power%20Window']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']/@sub[name='Heatable']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Central%20Locking%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Remote%20Control%20Key']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Central%20Locking%20System']/@sub[name='Automatic%20Locking']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Remote%20Control%20Key']/@sub[name='Safety%20Function']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Remote%20Control%20Key']/@sub[name='Control%20Automatic%20Power%20Window']"/>
  </configs>
  <configs name="P13">
    <features href="BCS.featuremodel#//@root"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']/@sub[name='Electric']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']/@sub[name='Finger%20Protection']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']/@or[name='LED%20Central%20Locking%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']/@or[name='LED%20Heatable']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']/@or[name='LED%20Finger%20Protection']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']/@alternative[name='Manual%20Power%20Window']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']/@sub[name='Heatable']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Central%20Locking%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Remote%20Control%20Key']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Central%20Locking%20System']/@sub[name='Automatic%20Locking']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Remote%20Control%20Key']/@sub[name='Safety%20Function']"/>
  </configs>
  <configs name="P14">
    <features href="BCS.featuremodel#//@root"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']/@sub[name='Electric']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']/@sub[name='Finger%20Protection']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']/@alternative[name='Automatic%20Power%20Window']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']/@sub[name='Heatable']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Central%20Locking%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Remote%20Control%20Key']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Central%20Locking%20System']/@sub[name='Automatic%20Locking']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Alarm%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Remote%20Control%20Key']/@sub[name='Control%20Alarm%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Remote%20Control%20Key']/@sub[name='Safety%20Function']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Alarm%20System']/@sub[name='Interior%20Monitoring']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Remote%20Control%20Key']/@sub[name='Control%20Automatic%20Power%20Window']"/>
  </configs>
  <configs name="P15">
    <features href="BCS.featuremodel#//@root"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']/@sub[name='Finger%20Protection']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']/@sub[name='Electric']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']/@alternative[name='Automatic%20Power%20Window']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']/@sub[name='Heatable']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Central%20Locking%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Remote%20Control%20Key']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Alarm%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Central%20Locking%20System']/@sub[name='Automatic%20Locking']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Remote%20Control%20Key']/@sub[name='Control%20Alarm%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Remote%20Control%20Key']/@sub[name='Control%20Automatic%20Power%20Window']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Alarm%20System']/@sub[name='Interior%20Monitoring']"/>
  </configs>
  <configs name="P16">
    <features href="BCS.featuremodel#//@root"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']/@sub[name='Finger%20Protection']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']/@sub[name='Electric']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']/@or[name='LED%20Central%20Locking%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']/@or[name='LED%20Exterior%20Mirror']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']/@or[name='LED%20Heatable']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']/@or[name='LED%20Alarm%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']/@sub[name='Status%20LED']/@or[name='LED%20Finger%20Protection']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']/@sub[name='Heatable']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Central%20Locking%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Remote%20Control%20Key']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Alarm%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Central%20Locking%20System']/@sub[name='Automatic%20Locking']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Remote%20Control%20Key']/@sub[name='Control%20Alarm%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Remote%20Control%20Key']/@sub[name='Safety%20Function']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Security']/@sub[name='Alarm%20System']/@sub[name='Interior%20Monitoring']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']/@alternative[name='Manual%20Power%20Window']"/>
  </configs>
  <configs name="P17">
    <features href="BCS.featuremodel#//@root"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']/@sub[name='Electric']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']/@sub[name='Finger%20Protection']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Human%20Machine%20Interface']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Power%20Window']/@alternative[name='Manual%20Power%20Window']"/>
    <features href="BCS.featuremodel#//@root/@sub[name='Door%20System']/@sub[name='Exterior%20Mirror']/@sub[name='Heatable']"/>
  </configs>
</de.tubs.sse.spl.deltambt.configurationmanagement:ConfigurationRepository>
