Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.tu_bs.cs.isf.splregtest.xtext.mapsCompSm
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.tu_bs.cs.isf.splregtest.xtext.mapsCompSm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.tu_bs.cs.isf.splregtest.xtext.mapping,
 de.tu_bs.cs.isf.splregtest.xtext.mapping.services,
 de.tu_bs.cs.isf.splregtest.xtext.mapping.mapsCompSm,
 de.tu_bs.cs.isf.splregtest.xtext.mapping.mapsCompSm.impl,
 de.tu_bs.cs.isf.splregtest.xtext.mapping.mapsCompSm.util,
 de.tu_bs.cs.isf.splregtest.xtext.mapping.serializer,
 de.tu_bs.cs.isf.splregtest.xtext.mapping.parser.antlr,
 de.tu_bs.cs.isf.splregtest.xtext.mapping.parser.antlr.internal,
 de.tu_bs.cs.isf.splregtest.xtext.mapping.validation,
 de.tu_bs.cs.isf.splregtest.xtext.mapping.scoping,
 de.tu_bs.cs.isf.splregtest.xtext.mapping.generator,
 de.tu_bs.cs.isf.splregtest.xtext.mapping.formatting

