Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.tubs.sse.spl.deltambt.configmanagement.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: src/
Bundle-Activator: de.tubs.sse.spl.deltambt.configmanagement.provider.ConfigManagementEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.tubs.sse.spl.deltambt.configmanagement.provider
Require-Bundle: org.eclipse.core.runtime,
 de.tubs.sse.spl.deltambt.configmanagement;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.tubs.sse.spl.deltambt.featuremodel;visibility:=reexport,
 de.tubs.sse.spl.deltambt.featuremodel.edit;visibility:=reexport,
 org.eclipse.emf.eef.runtime;bundle-version="0.8.2";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
