<?xml version="1.0" encoding="ASCII"?>
<FMD:FeatureDiagramm xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:FMD="www.example.com/featureDiagram">
  <root name="BodyComfortSystem" mandatory="true" identifier="0" abstract="true">
    <children name="HMI" mandatory="true" parent="//@root" identifier="1">
      <children name="StatusLED" or="true" parent="//@root/@children.0" identifier="2">
        <children name="LED_FP" parent="//@root/@children.0/@children.0" identifier="3">
          <graphicalfeature y="234.0" width="60.0" height="38.0"/>
        </children>
        <children name="LED_PW" parent="//@root/@children.0/@children.0" identifier="4">
          <graphicalfeature x="70.0" y="234.0" width="60.0" height="38.0"/>
        </children>
        <children name="LED_EM" parent="//@root/@children.0/@children.0" identifier="5">
          <graphicalfeature x="140.0" y="234.0" width="60.0" height="38.0"/>
        </children>
        <children name="LED_AS" parent="//@root/@children.0/@children.0" identifier="6">
          <graphicalfeature x="210.0" y="234.0" width="60.0" height="38.0"/>
        </children>
        <children name="LED_CLS" parent="//@root/@children.0/@children.0" identifier="7">
          <graphicalfeature x="280.0" y="234.0" width="70.0" height="38.0"/>
        </children>
        <children name="LED_Heatable" parent="//@root/@children.0/@children.0" identifier="8">
          <graphicalfeature x="360.0" y="234.0" width="120.0" height="38.0"/>
        </children>
        <graphicalfeature x="180.0" y="156.0" width="90.0" height="38.0"/>
      </children>
      <graphicalfeature x="210.0" y="78.0" width="30.0" height="38.0"/>
    </children>
    <children name="DoorSystem" mandatory="true" parent="//@root" identifier="9">
      <children name="EM" mandatory="true" parent="//@root/@children.1" identifier="10">
        <children name="Electric" mandatory="true" parent="//@root/@children.1/@children.0" identifier="11">
          <graphicalfeature x="490.0" y="234.0" width="80.0" height="38.0"/>
        </children>
        <children name="Heatable" parent="//@root/@children.1/@children.0" identifier="12">
          <graphicalfeature x="580.0" y="234.0" width="80.0" height="38.0"/>
        </children>
        <graphicalfeature x="565.0" y="156.0" width="20.0" height="38.0"/>
      </children>
      <children name="PW" mandatory="true" parent="//@root/@children.1" identifier="13">
        <children name="FP" mandatory="true" parent="//@root/@children.1/@children.1" identifier="14">
          <graphicalfeature x="670.0" y="234.0" width="20.0" height="38.0"/>
        </children>
        <children name="PW_Control" mandatory="true" alternative="true" parent="//@root/@children.1/@children.1" identifier="15" abstract="true">
          <children name="Manual_PW" parent="//@root/@children.1/@children.1/@children.1" identifier="16">
            <graphicalfeature x="647.5" y="312.0" width="90.0" height="38.0"/>
          </children>
          <children name="Automatic_PW" parent="//@root/@children.1/@children.1/@children.1" identifier="17">
            <graphicalfeature x="747.5" y="312.0" width="120.0" height="38.0"/>
          </children>
          <graphicalfeature x="700.0" y="234.0" width="100.0" height="38.0"/>
        </children>
        <graphicalfeature x="705.0" y="156.0" width="20.0" height="38.0"/>
      </children>
      <graphicalfeature x="595.0" y="78.0" width="100.0" height="38.0"/>
    </children>
    <children name="Security" parent="//@root" identifier="18">
      <children name="CLS" parent="//@root/@children.2" identifier="19">
        <children name="Automatic_Locking" parent="//@root/@children.2/@children.0" identifier="20">
          <graphicalfeature x="810.0" y="234.0" width="170.0" height="38.0"/>
        </children>
        <graphicalfeature x="880.0" y="156.0" width="30.0" height="38.0"/>
      </children>
      <children name="RCK" parent="//@root/@children.2" identifier="21">
        <children name="Control_Automatic_PW" parent="//@root/@children.2/@children.1" identifier="22">
          <graphicalfeature x="990.0" y="234.0" width="200.0" height="38.0"/>
        </children>
        <children name="Safety_Function" parent="//@root/@children.2/@children.1" identifier="23">
          <graphicalfeature x="1200.0" y="234.0" width="150.0" height="38.0"/>
        </children>
        <children name="Adjust_EM" parent="//@root/@children.2/@children.1" identifier="24">
          <graphicalfeature x="1360.0" y="234.0" width="90.0" height="38.0"/>
        </children>
        <children name="Control_AS" parent="//@root/@children.2/@children.1" identifier="25">
          <graphicalfeature x="1460.0" y="234.0" width="100.0" height="38.0"/>
        </children>
        <graphicalfeature x="1285.0" y="156.0" width="30.0" height="38.0"/>
      </children>
      <children name="AS" parent="//@root/@children.2" identifier="26">
        <children name="Interior_Monitoring" parent="//@root/@children.2/@children.2" identifier="27">
          <graphicalfeature x="1570.0" y="234.0" width="190.0" height="38.0"/>
        </children>
        <graphicalfeature x="1655.0" y="156.0" width="20.0" height="38.0"/>
      </children>
      <graphicalfeature x="1240.0" y="78.0" width="80.0" height="38.0"/>
    </children>
    <graphicalfeature x="667.5" width="170.0" height="38.0"/>
  </root>
</FMD:FeatureDiagramm>
