<?xml version="1.0" encoding="ASCII"?>
<de.tu_bs.isf:ModelInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.tu-bs.isf="https://tu-bs.de/isf/signal_model" xmlns:de.tu_bs.isf="https://tu-bs.de/isf/autosar_model" xmlns:hwlayer="https://tu-bs.de/isf/hwlayer" xmlns:swlayer="https://tu-bs.de/isf/swlayer">
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="ManPW_cls_unlock" uuid="85a91d72167a6589a6579234" ARpackage="TERootContainer" longName="ManPW_cls_unlock" softwareBlock="//@modelElements.10" portType="Required" interface="//@modelElements.71">
    <connections connectedElement="//@modelElements.11" connectionType="DelegationPortConnection"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="ManPW_cls_lock" uuid="85a91d72167a6589a6579232" ARpackage="TERootContainer" longName="ManPW_cls_lock" softwareBlock="//@modelElements.10" portType="Required" interface="//@modelElements.72">
    <connections connectedElement="//@modelElements.12" connectionType="DelegationPortConnection"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="ManPW_fp_off" uuid="85a91d72167a6589a6579230" ARpackage="TERootContainer" longName="ManPW_fp_off" softwareBlock="//@modelElements.10" portType="Required" interface="//@modelElements.64">
    <connections connectedElement="//@modelElements.13" connectionType="DelegationPortConnection"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="ManPW_fp_on" uuid="85a91d72167a6589a657922e" ARpackage="TERootContainer" longName="ManPW_fp_on" softwareBlock="//@modelElements.10" portType="Required" interface="//@modelElements.63">
    <connections connectedElement="//@modelElements.15" connectionType="DelegationPortConnection"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="ManPW_pw_pos_dn" uuid="85a91d72167a6589a657922c" ARpackage="TERootContainer" longName="ManPW_pw_pos_dn" softwareBlock="//@modelElements.10" portType="Required" interface="//@modelElements.77">
    <connections connectedElement="//@modelElements.18" connectionType="DelegationPortConnection"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="ManPW_pw_pos_up" uuid="85a91d72167a6589a657922a" ARpackage="TERootContainer" longName="ManPW_pw_pos_up" softwareBlock="//@modelElements.10" portType="Required" interface="//@modelElements.76">
    <connections connectedElement="//@modelElements.17" connectionType="DelegationPortConnection"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="ManPW_pw_but_up" uuid="85a91d72167a6589a6579228" ARpackage="TERootContainer" longName="ManPW_pw_but_up" softwareBlock="//@modelElements.10" portType="Required" interface="//@modelElements.92">
    <connections connectedElement="//@modelElements.16" connectionType="DelegationPortConnection"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="ManPW_pw_but_dn" uuid="85a91d72167a6589a6579226" ARpackage="TERootContainer" longName="ManPW_pw_but_dn" softwareBlock="//@modelElements.10" portType="Required" interface="//@modelElements.93">
    <connections connectedElement="//@modelElements.14" connectionType="DelegationPortConnection"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="pw_mv_dn" uuid="85a91d72167a6589a6579224" ARpackage="TERootContainer" longName="pw_mv_dn" softwareBlock="//@modelElements.10" interface="//@modelElements.66">
    <connections connectedElement="//@modelElements.22" connectionType="DelegationPortConnection"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="pw_mv_up" uuid="85a91d72167a6589a6579222" ARpackage="TERootContainer" longName="pw_mv_up" softwareBlock="//@modelElements.10" interface="//@modelElements.65">
    <connections connectedElement="//@modelElements.23" connectionType="DelegationPortConnection"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SWComposition" shortName="ManPW" uuid="85a91d72167a6589a657921f" ARpackage="TERootContainer" softwarePorts="//@modelElements.0 //@modelElements.1 //@modelElements.2 //@modelElements.3 //@modelElements.4 //@modelElements.5 //@modelElements.6 //@modelElements.7 //@modelElements.8 //@modelElements.9">
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.1/@children.0/@children.1/@children.0"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="PW_cls_unlock" uuid="85a91d72167a6589a6579069" ARpackage="TERootContainer" longName="PW_cls_unlock" softwareBlock="//@modelElements.26" portType="Required" interface="//@modelElements.71">
    <connections connectedElement="//@modelElements.166" connectionType="DelegationPortConnection" connectionTag="OuterPort"/>
    <connections connectedElement="//@modelElements.0" connectionType="DelegationPortConnection" connectionTag="OuterPort"/>
    <connections connectedElement="//@modelElements.156"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="PW_cls_lock" uuid="85a91d72167a6589a6579067" ARpackage="TERootContainer" longName="PW_cls_lock" softwareBlock="//@modelElements.26" portType="Required" interface="//@modelElements.72">
    <connections connectedElement="//@modelElements.165" connectionType="DelegationPortConnection" connectionTag="OuterPort"/>
    <connections connectedElement="//@modelElements.1" connectionType="DelegationPortConnection" connectionTag="OuterPort"/>
    <connections connectedElement="//@modelElements.157"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="PW_fp_off" uuid="85a91d72167a6589a6579065" ARpackage="TERootContainer" longName="PW_fp_off" softwareBlock="//@modelElements.26" portType="Required" interface="//@modelElements.64">
    <connections connectedElement="//@modelElements.159" connectionType="DelegationPortConnection" connectionTag="OuterPort"/>
    <connections connectedElement="//@modelElements.2" connectionType="DelegationPortConnection" connectionTag="OuterPort"/>
    <connections connectedElement="//@modelElements.145"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="PW_pw_pos_dn" uuid="85a91d72167a6589a6579063" ARpackage="TERootContainer" longName="PW_pw_pos_dn" softwareBlock="//@modelElements.26" portType="Required" interface="//@modelElements.93">
    <connections connectedElement="//@modelElements.163" connectionType="DelegationPortConnection" connectionTag="OuterPort"/>
    <connections connectedElement="//@modelElements.7" connectionType="DelegationPortConnection" connectionTag="OuterPort"/>
    <connections connectedElement="//@modelElements.186"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="PW_fp_on" uuid="85a91d72167a6589a6579061" ARpackage="TERootContainer" longName="PW_fp_on" softwareBlock="//@modelElements.26" portType="Required" interface="//@modelElements.63">
    <connections connectedElement="//@modelElements.160" connectionType="DelegationPortConnection" connectionTag="OuterPort"/>
    <connections connectedElement="//@modelElements.3" connectionType="DelegationPortConnection" connectionTag="OuterPort"/>
    <connections connectedElement="//@modelElements.146"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="PW_pw_pos_up" uuid="85a91d72167a6589a657905f" ARpackage="TERootContainer" longName="PW_pw_pos_up" softwareBlock="//@modelElements.26" portType="Required" interface="//@modelElements.92">
    <connections connectedElement="//@modelElements.164" connectionType="DelegationPortConnection" connectionTag="OuterPort"/>
    <connections connectedElement="//@modelElements.6" connectionType="DelegationPortConnection" connectionTag="OuterPort"/>
    <connections connectedElement="//@modelElements.187"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="PW_pw_but_up" uuid="85a91d72167a6589a657905d" ARpackage="TERootContainer" longName="PW_pw_but_up" softwareBlock="//@modelElements.26" portType="Required" interface="//@modelElements.76">
    <connections connectedElement="//@modelElements.162" connectionType="DelegationPortConnection" connectionTag="OuterPort"/>
    <connections connectedElement="//@modelElements.5" connectionType="DelegationPortConnection" connectionTag="OuterPort"/>
    <connections connectedElement="//@modelElements.141"/>
    <connections connectedElement="//@modelElements.101"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="PW_pw_but_dn" uuid="85a91d72167a6589a657905b" ARpackage="TERootContainer" longName="PW_pw_but_dn" softwareBlock="//@modelElements.26" portType="Required" interface="//@modelElements.77">
    <connections connectedElement="//@modelElements.161" connectionType="DelegationPortConnection" connectionTag="OuterPort"/>
    <connections connectedElement="//@modelElements.4" connectionType="DelegationPortConnection" connectionTag="OuterPort"/>
    <connections connectedElement="//@modelElements.100"/>
    <connections connectedElement="//@modelElements.140"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="PW_pw_auto_mv_stop" uuid="85a91d72167a6589a6579059" ARpackage="TERootContainer" longName="PW_pw_auto_mv_stop" softwareBlock="//@modelElements.26" interface="//@modelElements.68">
    <connections connectedElement="//@modelElements.167" connectionType="DelegationPortConnection" connectionTag="OuterPort"/>
    <connections connectedElement="//@modelElements.125"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="PW_pw_auto_mv_up" uuid="85a91d72167a6589a6579057" ARpackage="TERootContainer" longName="PW_pw_auto_mv_up" softwareBlock="//@modelElements.26" interface="//@modelElements.67">
    <connections connectedElement="//@modelElements.168" connectionType="DelegationPortConnection" connectionTag="OuterPort"/>
    <connections connectedElement="//@modelElements.126"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="PW_pw_auto_mv_dn" uuid="85a91d72167a6589a6579055" ARpackage="TERootContainer" longName="PW_pw_auto_mv_dn" softwareBlock="//@modelElements.26" interface="//@modelElements.69">
    <connections connectedElement="//@modelElements.169" connectionType="DelegationPortConnection" connectionTag="OuterPort"/>
    <connections connectedElement="//@modelElements.127"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="PW_pw_mv_dn" uuid="85a91d72167a6589a6579053" ARpackage="TERootContainer" longName="PW_pw_mv_dn" softwareBlock="//@modelElements.26" interface="//@modelElements.66">
    <connections connectedElement="//@modelElements.8" connectionType="DelegationPortConnection" connectionTag="OuterPort"/>
    <connections connectedElement="//@modelElements.107"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="PW_pw_mv_up" uuid="85a91d72167a6589a6579051" ARpackage="TERootContainer" longName="PW_pw_mv_up" softwareBlock="//@modelElements.26" interface="//@modelElements.65">
    <connections connectedElement="//@modelElements.9" connectionType="DelegationPortConnection" connectionTag="OuterPort"/>
    <connections connectedElement="//@modelElements.106"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SWComponentPrototype" shortName="ManPW" uuid="85a91d7217348d08f4212ff6" ARpackage="TERootContainer" parentComposition="//@modelElements.26">
    <connections connectedElement="//@modelElements.219" connectionType="SwcToECUMapping"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.1/@children.0/@children.1/@children.0"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SWComponentPrototype" shortName="AutoPW" uuid="7181564d-3568-308b-aa04-367086beaa96" ARpackage="TERootContainer" parentComposition="//@modelElements.26">
    <connections connectedElement="//@modelElements.219" connectionType="SwcToECUMapping"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.1/@children.0/@children.1/@children.1"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SWComposition" shortName="Power_Window" uuid="85a91d72167a6589a657904e" ARpackage="TERootContainer" softwarePorts="//@modelElements.11 //@modelElements.12 //@modelElements.13 //@modelElements.14 //@modelElements.15 //@modelElements.16 //@modelElements.17 //@modelElements.18 //@modelElements.19 //@modelElements.20 //@modelElements.21 //@modelElements.22 //@modelElements.23" composedOf="//@modelElements.24 //@modelElements.25">
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.1/@children.0"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SWComponentPrototype" shortName="Power_Window" uuid="85a91d7217348d08f4212d93" ARpackage="TERootContainer" parentComposition="//@modelElements.51">
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.1/@children.0"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SWComponentPrototype" shortName="LED_CentralLockingSystem" uuid="85a91d72167a6589a657aad8" ARpackage="TERootContainer" longName="LED_CentralLockingSystem" parentComposition="//@modelElements.51">
    <connections connectedElement="//@modelElements.216" connectionType="SwcToECUMapping"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.0/@children.0/@children.1"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SWComponentPrototype" shortName="LED_FingerProtection" uuid="85a91d72167a6589a657aaaa" ARpackage="TERootContainer" longName="LED_FingerProtection" parentComposition="//@modelElements.51">
    <connections connectedElement="//@modelElements.216" connectionType="SwcToECUMapping"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.0/@children.0/@children.2"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SWComponentPrototype" shortName="LED_AutomaticPowerWindow" uuid="85a91d72167a6589a657a65e" ARpackage="TERootContainer" longName="LED_AutomaticPowerWindow" parentComposition="//@modelElements.51">
    <connections connectedElement="//@modelElements.216" connectionType="SwcToECUMapping"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.0/@children.0/@children.0"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SWComponentPrototype" shortName="LED_ManualPowerWindow" uuid="85a91d72167a6589a657a58c" ARpackage="TERootContainer" longName="LED_ManualPowerWindow" parentComposition="//@modelElements.51">
    <connections connectedElement="//@modelElements.216" connectionType="SwcToECUMapping"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.0/@children.0/@children.0"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SWComponentPrototype" shortName="HumanMachineInterface" uuid="85a91d72167a6589a657a4a4" ARpackage="TERootContainer" longName="HumanMachineInterface" parentComposition="//@modelElements.51">
    <connections connectedElement="//@modelElements.216" connectionType="SwcToECUMapping"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.0"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SWComponentPrototype" shortName="CentralLockingSystem" uuid="85a91d72167a6589a657a2f7" ARpackage="TERootContainer" longName="CentralLockingSystem" parentComposition="//@modelElements.51">
    <connections connectedElement="//@modelElements.221" connectionType="SwcToECUMapping"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.2/@children.0"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SWComponentPrototype" shortName="RemoteControlKeyController" uuid="85a91d72167a6589a657a22d" ARpackage="TERootContainer" longName="RemoteControlKeyController" parentComposition="//@modelElements.51">
    <connections connectedElement="//@modelElements.221" connectionType="SwcToECUMapping"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.2/@children.1"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SWComponentPrototype" shortName="FingerProtection" uuid="85a91d72167a6589a6579f64" ARpackage="TERootContainer" longName="FingerProtection" parentComposition="//@modelElements.51">
    <connections connectedElement="//@modelElements.219" connectionType="SwcToECUMapping"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.1/@children.0/@children.0"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SWComponentPrototype" shortName="PW_Remote_Control" uuid="85a91d7216831706a8f10a1b" ARpackage="TERootContainer" longName="PW_Remote_Control" parentComposition="//@modelElements.51">
    <connections connectedElement="//@modelElements.229" connectionType="SwcToECUMapping"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.2/@children.1/@children.0"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SWComponentPrototype" shortName="Remote_Cotroll_Key" uuid="85a91d7216831706a8f109e6" ARpackage="TERootContainer" longName="Remote_Cotroll_Key" parentComposition="//@modelElements.51">
    <connections connectedElement="//@modelElements.228" connectionType="SwcToECUMapping"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.2/@children.1"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SWComponentPrototype" shortName="PW_Button_DN" uuid="85a91d7216831706a8f108d8" ARpackage="TERootContainer" longName="PW_Button_DN" parentComposition="//@modelElements.51">
    <connections connectedElement="//@modelElements.232" connectionType="SwcToECUMapping"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.1/@children.0"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.1/@children.0/@children.1/@children.0"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SWComponentPrototype" shortName="PW_Button_UP" uuid="85a91d7216831706a8f108b1" ARpackage="TERootContainer" longName="PW_Button_UP" parentComposition="//@modelElements.51">
    <connections connectedElement="//@modelElements.231" connectionType="SwcToECUMapping"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.1/@children.0"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.1/@children.0/@children.1/@children.0"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SWComponentPrototype" shortName="LED_PW_CLS_UP" uuid="85a91d7216831706a8f106cf" ARpackage="TERootContainer" longName="LED_PW_CLS_UP" parentComposition="//@modelElements.51">
    <connections connectedElement="//@modelElements.226" connectionType="SwcToECUMapping"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.0/@children.0/@children.0"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SWComponentPrototype" shortName="LED_PW_down" uuid="85a91d7216831706a8f1067f" ARpackage="TERootContainer" longName="LED_PW_down" parentComposition="//@modelElements.51">
    <connections connectedElement="//@modelElements.223" connectionType="SwcToECUMapping"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.0/@children.0/@children.0"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SWComponentPrototype" shortName="LED_PW_UP" uuid="85a91d7216831706a8f10652" ARpackage="TERootContainer" longName="LED_PW_UP" parentComposition="//@modelElements.51">
    <connections connectedElement="//@modelElements.222" connectionType="SwcToECUMapping"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.0/@children.0/@children.0"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SWComponentPrototype" shortName="LED_FP" uuid="85a91d7216831706a8f1045d" ARpackage="TERootContainer" longName="LED_FP" parentComposition="//@modelElements.51">
    <connections connectedElement="//@modelElements.225" connectionType="SwcToECUMapping"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.0/@children.0/@children.2"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SWComponentPrototype" shortName="Finger_Sensor_SWA" uuid="85a91d7216831706a8f10259" ARpackage="TERootContainer" longName="Finger_Sensor_SWA" parentComposition="//@modelElements.51">
    <connections connectedElement="//@modelElements.234" connectionType="SwcToECUMapping"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.1/@children.0/@children.0"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SWComponentPrototype" shortName="PW_pos_Sensor" uuid="85a91d7216831706a8f10235" ARpackage="TERootContainer" longName="PW_pos_Sensor" parentComposition="//@modelElements.51">
    <connections connectedElement="//@modelElements.230" connectionType="SwcToECUMapping"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.1/@children.0"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SWComponentPrototype" shortName="Car_locking_system" uuid="85a91d7216831706a8ffead" ARpackage="TERootContainer" longName="Car_locking_system" parentComposition="//@modelElements.51">
    <connections connectedElement="//@modelElements.227" connectionType="SwcToECUMapping"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.2/@children.0"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SWComponentPrototype" shortName="door_sensor" uuid="85a91d7216831706a8ffdea" ARpackage="TERootContainer" longName="door_sensor" parentComposition="//@modelElements.51">
    <connections connectedElement="//@modelElements.236" connectionType="SwcToECUMapping"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.2/@children.0"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SWComponentPrototype" shortName="driving_sensor" uuid="85a91d7216831706a8ffdb0" ARpackage="TERootContainer" longName="driving_sensor" parentComposition="//@modelElements.51">
    <connections connectedElement="//@modelElements.235" connectionType="SwcToECUMapping"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.2/@children.0"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SWComponentPrototype" shortName="Key_Pos_Sensor" uuid="85a91d7216831706a8ffd28" ARpackage="TERootContainer" longName="Key_Pos_Sensor" parentComposition="//@modelElements.51">
    <connections connectedElement="//@modelElements.233" connectionType="SwcToECUMapping"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.2/@children.0"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SWComponentPrototype" shortName="CLS_LED" uuid="85a91d7216831706a8ffc60" ARpackage="TERootContainer" longName="CLS_LED" parentComposition="//@modelElements.51">
    <connections connectedElement="//@modelElements.226" connectionType="SwcToECUMapping"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.0/@children.0/@children.1"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SWComposition" shortName="System_Software_Architecture" uuid="85a91d721679cc111bb1c9" ARpackage="TERootContainer" longName="HMI_to_FP_pw_but_dn" composedOf="//@modelElements.27 //@modelElements.28 //@modelElements.29 //@modelElements.30 //@modelElements.31 //@modelElements.32 //@modelElements.33 //@modelElements.34 //@modelElements.35 //@modelElements.36 //@modelElements.37 //@modelElements.38 //@modelElements.39 //@modelElements.40 //@modelElements.41 //@modelElements.42 //@modelElements.43 //@modelElements.44 //@modelElements.45 //@modelElements.46 //@modelElements.47 //@modelElements.48 //@modelElements.49 //@modelElements.50"/>
  <modelElements xsi:type="swlayer:SWComposition" shortName="System_Software_Architecture" uuid="85a91d7217348d08f4212d7a" ARpackage="SystemInformation"/>
  <modelElements xsi:type="de.tu-bs.isf:Interface" shortName="led_cls_off" uuid="85a91d72167a6589a657aa2b" ARpackage="signal_output" longName="led_cls_off" isService="false"/>
  <modelElements xsi:type="de.tu-bs.isf:Interface" shortName="led_cls_on" uuid="85a91d72167a6589a657aa20" ARpackage="signal_output" longName="led_cls_on" isService="false"/>
  <modelElements xsi:type="de.tu-bs.isf:Interface" shortName="led_pw_cls_up_off" uuid="85a91d72167a6589a657a64d" ARpackage="signal_output" longName="led_pw_cls_up_off" isService="false"/>
  <modelElements xsi:type="de.tu-bs.isf:Interface" shortName="led_pw_cls_up_on" uuid="85a91d72167a6589a657a642" ARpackage="signal_output" longName="led_pw_cls_up_on" isService="false"/>
  <modelElements xsi:type="de.tu-bs.isf:Interface" shortName="led_pw_dn_off" uuid="85a91d72167a6589a657a581" ARpackage="signal_output" longName="led_pw_dn_off" isService="false"/>
  <modelElements xsi:type="de.tu-bs.isf:Interface" shortName="led_pw_dn_on" uuid="85a91d72167a6589a657a576" ARpackage="signal_output" longName="led_pw_dn_on" isService="false"/>
  <modelElements xsi:type="de.tu-bs.isf:Interface" shortName="led_pw_up_off" uuid="85a91d72167a6589a657a56b" ARpackage="signal_output" longName="led_pw_up_off" isService="false"/>
  <modelElements xsi:type="de.tu-bs.isf:Interface" shortName="led_pw_up_on" uuid="85a91d72167a6589a657a560" ARpackage="signal_output" longName="led_pw_up_on" isService="false"/>
  <modelElements xsi:type="de.tu-bs.isf:Interface" shortName="car_unlock" uuid="85a91d72167a6589a657a2e2" ARpackage="signal_output" longName="car_unlock" isService="false"/>
  <modelElements xsi:type="de.tu-bs.isf:Interface" shortName="car_lock" uuid="85a91d72167a6589a657a2d7" ARpackage="signal_output" longName="car_lock" isService="false"/>
  <modelElements xsi:type="de.tu-bs.isf:Interface" shortName="fp_on" uuid="85a91d72167a6589a6543f30" ARpackage="signal_internal" longName="fp_on" isService="false"/>
  <modelElements xsi:type="de.tu-bs.isf:Interface" shortName="fp_off" uuid="85a91d72167a6589a6543f3b" ARpackage="signal_internal" longName="fp_off" isService="false"/>
  <modelElements xsi:type="de.tu-bs.isf:Interface" shortName="pw_mv_up" uuid="85a91d72167a6589a6543f60" ARpackage="signal_internal" longName="pw_mv_up" isService="false"/>
  <modelElements xsi:type="de.tu-bs.isf:Interface" shortName="pw_mv_dn" uuid="85a91d72167a6589a6543f6b" ARpackage="signal_internal" longName="pw_mv_dn" isService="false"/>
  <modelElements xsi:type="de.tu-bs.isf:Interface" shortName="pw_auto_mv_up" uuid="85a91d72167a6589a6543f97" ARpackage="signal_internal" longName="pw_auto_mv_up" isService="false"/>
  <modelElements xsi:type="de.tu-bs.isf:Interface" shortName="pw_auto_mv_stop" uuid="85a91d72167a6589a6543fa2" ARpackage="signal_internal" longName="pw_auto_mv_stop" isService="false"/>
  <modelElements xsi:type="de.tu-bs.isf:Interface" shortName="pw_auto_mv_dn" uuid="85a91d72167a6589a6543f8c" ARpackage="signal_internal" longName="pw_auto_mv_dn" isService="false"/>
  <modelElements xsi:type="de.tu-bs.isf:Interface" shortName="release_pw_but" uuid="85a91d72167a6589a657a48e" ARpackage="signal_internal" longName="release_pw_but" isService="false"/>
  <modelElements xsi:type="de.tu-bs.isf:Interface" shortName="cls_unlock" uuid="85a91d72167a6589a6543f81" ARpackage="signal_internal" longName="cls_unlock" isService="false"/>
  <modelElements xsi:type="de.tu-bs.isf:Interface" shortName="cls_lock" uuid="85a91d72167a6589a6543f76" ARpackage="signal_internal" longName="cls_lock" isService="false"/>
  <modelElements xsi:type="de.tu-bs.isf:Interface" shortName="rck_unlock" uuid="85a91d72167a6589a657a05c" ARpackage="signal_internal" longName="rck_unlock" isService="false"/>
  <modelElements xsi:type="de.tu-bs.isf:DataElement" shortName="rck_lock" uuid="85a91d721691530825111758" ARpackage="signal_internal" longName="rck_lock"/>
  <modelElements xsi:type="de.tu-bs.isf:Interface" shortName="rck_lock" uuid="85a91d72167a6589a657a051" ARpackage="signal_internal" dataElements="//@modelElements.74" longName="rck_lock" isService="false"/>
  <modelElements xsi:type="de.tu-bs.isf:Interface" shortName="pw_but_up" uuid="85a91d72167a6589a6543f0f" ARpackage="signal_internal" longName="pw_but_up" isService="false"/>
  <modelElements xsi:type="de.tu-bs.isf:Interface" shortName="pw_but_dn" uuid="85a91d72167a6589a6543f04" ARpackage="signal_internal" longName="pw_but_dn" isService="false"/>
  <modelElements xsi:type="de.tu-bs.isf:Interface" shortName="finger_detected" uuid="85a91d72167a6589a6579cef" ARpackage="signal_input" longName="finger_detected" isService="false"/>
  <modelElements xsi:type="de.tu-bs.isf:Interface" shortName="release_pw_but_dn" uuid="85a91d72167a6589a657a483" ARpackage="signal_input" longName="release_pw_but_dn" isService="false"/>
  <modelElements xsi:type="de.tu-bs.isf:Interface" shortName="release_pw_but_up" uuid="85a91d72167a6589a657a478" ARpackage="signal_input" longName="release_pw_but_up" isService="false"/>
  <modelElements xsi:type="de.tu-bs.isf:Interface" shortName="pw_but_mv_up" uuid="85a91d72167a6589a657a420" ARpackage="signal_input" longName="pw_but_mv_up" isService="false"/>
  <modelElements xsi:type="de.tu-bs.isf:Interface" shortName="pw_but_mv_dn" uuid="85a91d72167a6589a657a415" ARpackage="signal_input" longName="pw_but_mv_dn" isService="false"/>
  <modelElements xsi:type="de.tu-bs.isf:Interface" shortName="car_drives" uuid="85a91d72167a6589a657a2cc" ARpackage="signal_input" longName="car_drives" isService="false"/>
  <modelElements xsi:type="de.tu-bs.isf:Interface" shortName="pw_rm_dn" uuid="85a91d72167a6589a657a21c" ARpackage="signal_input" longName="pw_rm_dn" isService="false"/>
  <modelElements xsi:type="de.tu-bs.isf:Interface" shortName="pw_rm_up" uuid="85a91d72167a6589a657a211" ARpackage="signal_input" longName="pw_rm_up" isService="false"/>
  <modelElements xsi:type="de.tu-bs.isf:Interface" shortName="rck_but_unlock" uuid="85a91d72167a6589a657a206" ARpackage="signal_input" longName="rck_but_unlock" isService="false"/>
  <modelElements xsi:type="de.tu-bs.isf:Interface" shortName="rck_but_lock" uuid="85a91d72167a6589a657a1be" ARpackage="signal_input" longName="rck_but_lock" isService="false"/>
  <modelElements xsi:type="de.tu-bs.isf:Interface" shortName="time_rck_sf_elapsed" uuid="85a91d72167a6589a657a1b3" ARpackage="signal_input" longName="time_rck_sf_elapsed" isService="false"/>
  <modelElements xsi:type="de.tu-bs.isf:Interface" shortName="door_open" uuid="85a91d72167a6589a657a1a8" ARpackage="signal_input" longName="door_open" isService="false"/>
  <modelElements xsi:type="de.tu-bs.isf:Interface" shortName="key_pos_unlock" uuid="85a91d72167a6589a657a072" ARpackage="signal_input" longName="key_pos_unlock" isService="false"/>
  <modelElements xsi:type="de.tu-bs.isf:Interface" shortName="key_pos_lock" uuid="85a91d72167a6589a657a067" ARpackage="signal_input" longName="key_pos_lock" isService="false"/>
  <modelElements xsi:type="de.tu-bs.isf:Interface" shortName="pw_pos_up" uuid="85a91d72167a6589a6543f1a" ARpackage="signal_input" longName="pw_pos_up" isService="false"/>
  <modelElements xsi:type="de.tu-bs.isf:Interface" shortName="pw_pos_dn" uuid="85a91d72167a6589a6543f25" ARpackage="signal_input" longName="pw_pos_dn" isService="false"/>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="time_rck_sf_elapsed" uuid="85a91d72167a6589a657a19e" ARpackage="Block_Types" longName="time_rck_sf_elapsed" softwareBlock="//@modelElements.104" portType="Required" interface="//@modelElements.88">
    <connections connectedElement="//@modelElements.174"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="door_open" uuid="85a91d72167a6589a657a195" ARpackage="Block_Types" longName="door_open" softwareBlock="//@modelElements.104" portType="Required" interface="//@modelElements.89">
    <connections connectedElement="//@modelElements.189"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="pw_rm_dn" uuid="85a91d72167a6589a657a17a" ARpackage="Block_Types" longName="pw_rm_dn" softwareBlock="//@modelElements.104" portType="Required" interface="//@modelElements.84">
    <connections connectedElement="//@modelElements.171"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="pw_rm_up" uuid="85a91d72167a6589a657a171" ARpackage="Block_Types" longName="pw_rm_up" softwareBlock="//@modelElements.104" portType="Required" interface="//@modelElements.85">
    <connections connectedElement="//@modelElements.172"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="rck_but_unlock" uuid="85a91d72167a6589a657a156" ARpackage="Block_Types" longName="rck_but_unlock" softwareBlock="//@modelElements.104" portType="Required" interface="//@modelElements.86">
    <connections connectedElement="//@modelElements.175"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="rck_but_lock" uuid="85a91d72167a6589a657a14d" ARpackage="Block_Types" longName="rck_but_lock" softwareBlock="//@modelElements.104" portType="Required" interface="//@modelElements.87">
    <connections connectedElement="//@modelElements.176"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="pw_but_dn" uuid="85a91d72167a6589a657a18c" ARpackage="Block_Types" longName="pw_but_dn" softwareBlock="//@modelElements.104" interface="//@modelElements.77">
    <connections connectedElement="//@modelElements.18"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="pw_but_up" uuid="85a91d72167a6589a657a183" ARpackage="Block_Types" longName="pw_but_up" softwareBlock="//@modelElements.104" interface="//@modelElements.76">
    <connections connectedElement="//@modelElements.17"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="rck_unlock" uuid="85a91d72167a6589a657a168" ARpackage="Block_Types" longName="rck_unlock" softwareBlock="//@modelElements.104" interface="//@modelElements.73">
    <connections connectedElement="//@modelElements.150"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="rck_lock" uuid="85a91d72167a6589a657a15f" ARpackage="Block_Types" longName="rck_lock" softwareBlock="//@modelElements.104" interface="//@modelElements.75">
    <connections connectedElement="//@modelElements.151"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ApplicationComponent" shortName="RemoteControlKeyController" uuid="85a91d72167a6589a657a143" ARpackage="Block_Types" longName="RemoteControlKeyController" softwarePorts="//@modelElements.94 //@modelElements.95 //@modelElements.96 //@modelElements.97 //@modelElements.98 //@modelElements.99 //@modelElements.100 //@modelElements.101 //@modelElements.102 //@modelElements.103">
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.2/@children.1"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="release_pw_but" uuid="85a91d72167a6589a657a52c" ARpackage="Block_Types" longName="release_pw_but" softwareBlock="//@modelElements.112" portType="Required" interface="//@modelElements.70">
    <connections connectedElement="//@modelElements.139"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="pw_mv_up" uuid="85a91d72167a6589a657a523" ARpackage="Block_Types" longName="pw_mv_up" softwareBlock="//@modelElements.112" portType="Required" interface="//@modelElements.65">
    <connections connectedElement="//@modelElements.23"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="pw_mv_dn" uuid="85a91d72167a6589a657a51a" ARpackage="Block_Types" longName="pw_mv_dn" softwareBlock="//@modelElements.112" portType="Required" interface="//@modelElements.66">
    <connections connectedElement="//@modelElements.22"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="led_pw_dn_off" uuid="85a91d72167a6589a657a550" ARpackage="Block_Types" longName="led_pw_dn_off" softwareBlock="//@modelElements.112" interface="//@modelElements.57">
    <connections connectedElement="//@modelElements.199"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="led_pw_dn_on" uuid="85a91d72167a6589a657a547" ARpackage="Block_Types" longName="led_pw_dn_on" softwareBlock="//@modelElements.112" interface="//@modelElements.58">
    <connections connectedElement="//@modelElements.200"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="led_pw_up_off" uuid="85a91d72167a6589a657a53e" ARpackage="Block_Types" longName="led_pw_up_off" softwareBlock="//@modelElements.112" interface="//@modelElements.59">
    <connections connectedElement="//@modelElements.202"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="led_pw_up_on" uuid="85a91d72167a6589a657a535" ARpackage="Block_Types" longName="led_pw_up_on" softwareBlock="//@modelElements.112" interface="//@modelElements.60">
    <connections connectedElement="//@modelElements.203"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ApplicationComponent" shortName="LED_ManualPowerWindow" uuid="85a91d72167a6589a657a510" ARpackage="Block_Types" longName="LED_ManualPowerWindow" softwarePorts="//@modelElements.105 //@modelElements.106 //@modelElements.107 //@modelElements.108 //@modelElements.109 //@modelElements.110 //@modelElements.111">
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.0/@children.0/@children.0"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="fp_off" uuid="85a91d72167a6589a657a90b" ARpackage="Block_Types" longName="fp_off" softwareBlock="//@modelElements.117" portType="Required" interface="//@modelElements.64">
    <connections connectedElement="//@modelElements.145"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="fp_on" uuid="85a91d72167a6589a657a902" ARpackage="Block_Types" longName="fp_on" softwareBlock="//@modelElements.117" portType="Required" interface="//@modelElements.63">
    <connections connectedElement="//@modelElements.146"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="led_fp_off" uuid="85a91d72167a6589a657a91d" ARpackage="Block_Types" longName="led_fp_off" softwareBlock="//@modelElements.117">
    <connections connectedElement="//@modelElements.205"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="led_fp_on" uuid="85a91d72167a6589a657a914" ARpackage="Block_Types" longName="led_fp_on" softwareBlock="//@modelElements.117">
    <connections connectedElement="//@modelElements.206"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ApplicationComponent" shortName="LED_FingerProtection" uuid="85a91d72167a6589a657a8f8" ARpackage="Block_Types" longName="LED_FingerProtection" softwarePorts="//@modelElements.113 //@modelElements.114 //@modelElements.115 //@modelElements.116">
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.0/@children.0/@children.2"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="cls_unlock" uuid="85a91d72167a6589a657a9fe" ARpackage="Block_Types" longName="cls_unlock" softwareBlock="//@modelElements.122" portType="Required" interface="//@modelElements.71">
    <connections connectedElement="//@modelElements.156"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="cls_lock" uuid="85a91d72167a6589a657a9f5" ARpackage="Block_Types" longName="cls_lock" softwareBlock="//@modelElements.122" portType="Required" interface="//@modelElements.72">
    <connections connectedElement="//@modelElements.157"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="led_cls_off" uuid="85a91d72167a6589a657aa10" ARpackage="Block_Types" longName="led_cls_off" softwareBlock="//@modelElements.122" interface="//@modelElements.53">
    <connections connectedElement="//@modelElements.211"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="led_cls_on" uuid="85a91d72167a6589a657aa07" ARpackage="Block_Types" longName="led_cls_on" softwareBlock="//@modelElements.122" interface="//@modelElements.54">
    <connections connectedElement="//@modelElements.212"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ApplicationComponent" shortName="LED_CentralLockingSystem" uuid="85a91d72167a6589a657a9eb" ARpackage="Block_Types" longName="LED_CentralLockingSystem" softwarePorts="//@modelElements.118 //@modelElements.119 //@modelElements.120 //@modelElements.121">
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.0/@children.0/@children.1"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="cls_unlock" uuid="85a91d72167a6589a657a622" ARpackage="Block_Types" longName="cls_unlock" softwareBlock="//@modelElements.134" portType="Required" interface="//@modelElements.71">
    <connections connectedElement="//@modelElements.156"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="cls_lock" uuid="85a91d72167a6589a657a619" ARpackage="Block_Types" longName="cls_lock" softwareBlock="//@modelElements.134" portType="Required" interface="//@modelElements.72">
    <connections connectedElement="//@modelElements.157"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="pw_auto_mv_stop" uuid="85a91d72167a6589a657a5e2" ARpackage="Block_Types" longName="pw_auto_mv_stop" softwareBlock="//@modelElements.134" portType="Required" interface="//@modelElements.68">
    <connections connectedElement="//@modelElements.19"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="pw_auto_mv_up" uuid="85a91d72167a6589a657a5d9" ARpackage="Block_Types" longName="pw_auto_mv_up" softwareBlock="//@modelElements.134" portType="Required" interface="//@modelElements.67">
    <connections connectedElement="//@modelElements.20"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="pw_auto_mv_dn" uuid="85a91d72167a6589a657a5d0" ARpackage="Block_Types" longName="pw_auto_mv_dn" softwareBlock="//@modelElements.134" portType="Required" interface="//@modelElements.69">
    <connections connectedElement="//@modelElements.21"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="led_pw_cls_up_off" uuid="85a91d72167a6589a657a638" ARpackage="Block_Types" longName="led_pw_cls_up_off" softwareBlock="//@modelElements.134" interface="//@modelElements.55">
    <connections connectedElement="//@modelElements.196"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="led_pw_cls_up_on" uuid="85a91d72167a6589a657a62f" ARpackage="Block_Types" longName="led_pw_cls_up_on" softwareBlock="//@modelElements.134" interface="//@modelElements.56">
    <connections connectedElement="//@modelElements.197"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="led_pw_dn_on" uuid="85a91d72167a6589a657a606" ARpackage="Block_Types" longName="led_pw_dn_on" softwareBlock="//@modelElements.134" interface="//@modelElements.58">
    <connections connectedElement="//@modelElements.200"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="led_pw_dn_off" uuid="85a91d72167a6589a657a5fd" ARpackage="Block_Types" longName="led_pw_dn_off" softwareBlock="//@modelElements.134" interface="//@modelElements.57">
    <connections connectedElement="//@modelElements.199"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="led_pw_up_off" uuid="85a91d72167a6589a657a5f4" ARpackage="Block_Types" longName="led_pw_up_off" softwareBlock="//@modelElements.134" interface="//@modelElements.59">
    <connections connectedElement="//@modelElements.202"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="led_pw_up_on" uuid="85a91d72167a6589a657a5eb" ARpackage="Block_Types" longName="led_pw_up_on" softwareBlock="//@modelElements.134" interface="//@modelElements.60">
    <connections connectedElement="//@modelElements.203"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ApplicationComponent" shortName="LED_AutomaticPowerWindow" uuid="85a91d72167a6589a657a5c0" ARpackage="Block_Types" longName="LED_AutomaticPowerWindow" softwarePorts="//@modelElements.123 //@modelElements.124 //@modelElements.125 //@modelElements.126 //@modelElements.127 //@modelElements.128 //@modelElements.129 //@modelElements.130 //@modelElements.131 //@modelElements.132 //@modelElements.133">
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.0/@children.0/@children.0"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="release_pw_but_up" uuid="85a91d72167a6589a657a3fc" ARpackage="Block_Types" longName="release_pw_but_up" softwareBlock="//@modelElements.142" portType="Required" interface="//@modelElements.80">
    <connections connectedElement="//@modelElements.181"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="release_pw_but_dn" uuid="85a91d72167a6589a657a3f3" ARpackage="Block_Types" longName="release_pw_but_dn" softwareBlock="//@modelElements.142" portType="Required" interface="//@modelElements.79">
    <connections connectedElement="//@modelElements.178"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="pw_but_mv_up" uuid="85a91d72167a6589a657a344" ARpackage="Block_Types" longName="pw_but_mv_up" softwareBlock="//@modelElements.142" portType="Required" interface="//@modelElements.81">
    <connections connectedElement="//@modelElements.182"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="pw_but_mv_dn" uuid="85a91d72167a6589a657a33b" ARpackage="Block_Types" longName="pw_but_mv_dn" softwareBlock="//@modelElements.142" portType="Required" interface="//@modelElements.82">
    <connections connectedElement="//@modelElements.179"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="release_pw_but" uuid="85a91d72167a6589a657a405" ARpackage="Block_Types" longName="release_pw_but" softwareBlock="//@modelElements.142" interface="//@modelElements.70">
    <connections connectedElement="//@modelElements.105"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="pw_but_dn" uuid="85a91d72167a6589a657a37a" ARpackage="Block_Types" longName="pw_but_dn" softwareBlock="//@modelElements.142" interface="//@modelElements.77">
    <connections connectedElement="//@modelElements.18"/>
    <connections connectedElement="//@modelElements.143"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="pw_but_up" uuid="85a91d72167a6589a657a371" ARpackage="Block_Types" longName="pw_but_up" softwareBlock="//@modelElements.142" interface="//@modelElements.76">
    <connections connectedElement="//@modelElements.17"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ApplicationComponent" shortName="HumanMachineInterface" uuid="85a91d72167a6589a657a331" ARpackage="Block_Types" longName="HumanMachineInterface" softwarePorts="//@modelElements.135 //@modelElements.136 //@modelElements.137 //@modelElements.138 //@modelElements.139 //@modelElements.140 //@modelElements.141">
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.0"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="pw_but_dn" uuid="85a91d72167a6589a6579c9c" ARpackage="Block_Types" longName="pw_but_dn" softwareBlock="//@modelElements.147" portType="Required" interface="//@modelElements.77">
    <connections connectedElement="//@modelElements.140"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="finger_detected" uuid="85a91d72167a6589a6579c93" ARpackage="Block_Types" longName="finger_detected" softwareBlock="//@modelElements.147" portType="Required" interface="//@modelElements.78">
    <connections connectedElement="//@modelElements.184"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="fp_off" uuid="85a91d72167a6589a6579c8a" ARpackage="Block_Types" longName="fp_off" softwareBlock="//@modelElements.147" interface="//@modelElements.64">
    <connections connectedElement="//@modelElements.13"/>
    <connections connectedElement="//@modelElements.113"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="fp_on" uuid="85a91d72167a6589a6579c81" ARpackage="Block_Types" longName="fp_on" softwareBlock="//@modelElements.147" interface="//@modelElements.63">
    <connections connectedElement="//@modelElements.15"/>
    <connections connectedElement="//@modelElements.114"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ApplicationComponent" shortName="FingerProtection" uuid="85a91d72167a6589a6579c6f" ARpackage="Block_Types" longName="FingerProtection" softwarePorts="//@modelElements.143 //@modelElements.144 //@modelElements.145 //@modelElements.146">
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.1/@children.0/@children.0"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="door_open" uuid="85a91d72167a6589a657a2c2" ARpackage="Block_Types" longName="door_open" softwareBlock="//@modelElements.158" portType="Required" interface="//@modelElements.89">
    <connections connectedElement="//@modelElements.189"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="car_drives" uuid="85a91d72167a6589a657a2b9" ARpackage="Block_Types" longName="car_drives" softwareBlock="//@modelElements.158" portType="Required" interface="//@modelElements.83">
    <connections connectedElement="//@modelElements.191"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="rck_unlock" uuid="85a91d72167a6589a657a29e" ARpackage="Block_Types" longName="rck_unlock" softwareBlock="//@modelElements.158" portType="Required" interface="//@modelElements.73">
    <connections connectedElement="//@modelElements.102"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="rck_lock" uuid="85a91d72167a6589a657a295" ARpackage="Block_Types" longName="rck_lock" softwareBlock="//@modelElements.158" portType="Required" interface="//@modelElements.75">
    <connections connectedElement="//@modelElements.103"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="key_pos_unlock" uuid="85a91d72167a6589a657a27a" ARpackage="Block_Types" longName="key_pos_unlock" softwareBlock="//@modelElements.158" portType="Required" interface="//@modelElements.90">
    <connections connectedElement="//@modelElements.193"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="key_pos_lock" uuid="85a91d72167a6589a657a271" ARpackage="Block_Types" longName="key_pos_lock" softwareBlock="//@modelElements.158" portType="Required" interface="//@modelElements.91">
    <connections connectedElement="//@modelElements.194"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="car_unlock" uuid="85a91d72167a6589a657a2b0" ARpackage="Block_Types" longName="car_unlock" softwareBlock="//@modelElements.158" interface="//@modelElements.61">
    <connections connectedElement="//@modelElements.208"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="car_lock" uuid="85a91d72167a6589a657a2a7" ARpackage="Block_Types" longName="car_lock" softwareBlock="//@modelElements.158" interface="//@modelElements.62">
    <connections connectedElement="//@modelElements.209"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="cls_unlock" uuid="85a91d72167a6589a657a28c" ARpackage="Block_Types" longName="cls_unlock" softwareBlock="//@modelElements.158" interface="//@modelElements.71">
    <connections connectedElement="//@modelElements.11"/>
    <connections connectedElement="//@modelElements.123"/>
    <connections connectedElement="//@modelElements.118"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="cls_lock" uuid="85a91d72167a6589a657a283" ARpackage="Block_Types" longName="cls_lock" softwareBlock="//@modelElements.158" interface="//@modelElements.72">
    <connections connectedElement="//@modelElements.12"/>
    <connections connectedElement="//@modelElements.124"/>
    <connections connectedElement="//@modelElements.119"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ApplicationComponent" shortName="CentralLockingSystem" uuid="85a91d72167a6589a657a267" ARpackage="Block_Types" longName="CentralLockingSystem" softwarePorts="//@modelElements.148 //@modelElements.149 //@modelElements.150 //@modelElements.151 //@modelElements.152 //@modelElements.153 //@modelElements.154 //@modelElements.155 //@modelElements.156 //@modelElements.157">
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.2/@children.0"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="AutoPW_fp_off" uuid="85a91d72167a6589a6579632" ARpackage="PowerWindow_PW_" longName="AutoPW_fp_off" softwareBlock="//@modelElements.170" portType="Required" interface="//@modelElements.64">
    <connections connectedElement="//@modelElements.13" connectionType="DelegationPortConnection"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="AutoPW_fp_on" uuid="85a91d72167a6589a6579629" ARpackage="PowerWindow_PW_" longName="AutoPW_fp_on" softwareBlock="//@modelElements.170" portType="Required" interface="//@modelElements.63">
    <connections connectedElement="//@modelElements.15" connectionType="DelegationPortConnection"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="AutoPW_pw_pos_dn" uuid="85a91d72167a6589a6579620" ARpackage="PowerWindow_PW_" longName="AutoPW_pw_pos_dn" softwareBlock="//@modelElements.170" portType="Required" interface="//@modelElements.77">
    <connections connectedElement="//@modelElements.18" connectionType="DelegationPortConnection"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="AutoPW_pw_pos_up" uuid="85a91d72167a6589a6579617" ARpackage="PowerWindow_PW_" longName="AutoPW_pw_pos_up" softwareBlock="//@modelElements.170" portType="Required" interface="//@modelElements.76">
    <connections connectedElement="//@modelElements.17" connectionType="DelegationPortConnection"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="AutoPW_pw_but_dn" uuid="85a91d72167a6589a657960e" ARpackage="PowerWindow_PW_" longName="AutoPW_pw_but_dn" softwareBlock="//@modelElements.170" portType="Required" interface="//@modelElements.93">
    <connections connectedElement="//@modelElements.14" connectionType="DelegationPortConnection"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="AutpPW_pw_but_up" uuid="85a91d72167a6589a6579605" ARpackage="PowerWindow_PW_" longName="AutpPW_pw_but_up" softwareBlock="//@modelElements.170" portType="Required" interface="//@modelElements.92">
    <connections connectedElement="//@modelElements.16" connectionType="DelegationPortConnection"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="AutoPW_cls_lock" uuid="85a91d72167a6589a65795e6" ARpackage="PowerWindow_PW_" longName="AutoPW_cls_lock" softwareBlock="//@modelElements.170" portType="Required" interface="//@modelElements.72">
    <connections connectedElement="//@modelElements.12" connectionType="DelegationPortConnection"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="AUtoPW_cls_unlock" uuid="85a91d72167a6589a65795bf" ARpackage="PowerWindow_PW_" longName="AUtoPW_cls_unlock" softwareBlock="//@modelElements.170" portType="Required" interface="//@modelElements.71">
    <connections connectedElement="//@modelElements.11" connectionType="DelegationPortConnection"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="pw_auto_mv_stop" uuid="85a91d72167a6589a657964d" ARpackage="PowerWindow_PW_" longName="pw_auto_mv_stop" softwareBlock="//@modelElements.170" interface="//@modelElements.68">
    <connections connectedElement="//@modelElements.19" connectionType="DelegationPortConnection"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="pw_auto_mv_up" uuid="85a91d72167a6589a6579644" ARpackage="PowerWindow_PW_" longName="pw_auto_mv_up" softwareBlock="//@modelElements.170" interface="//@modelElements.67">
    <connections connectedElement="//@modelElements.20" connectionType="DelegationPortConnection"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="pw_auto_mv_dn" uuid="85a91d72167a6589a657963b" ARpackage="PowerWindow_PW_" longName="pw_auto_mv_dn" softwareBlock="//@modelElements.170" interface="//@modelElements.69">
    <connections connectedElement="//@modelElements.21" connectionType="DelegationPortConnection"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ApplicationComponent" shortName="AutoPW" uuid="85a91d72167a6589a65795a0" ARpackage="PowerWindow_PW_" longName="AutoPW" softwarePorts="//@modelElements.159 //@modelElements.160 //@modelElements.161 //@modelElements.162 //@modelElements.163 //@modelElements.164 //@modelElements.165 //@modelElements.166 //@modelElements.167 //@modelElements.168 //@modelElements.169">
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.1/@children.0/@children.1/@children.1"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="pw_but_down" uuid="85a91d7216831706a8f10a19" ARpackage="Sensor_Types" longName="pw_but_down" softwareBlock="//@modelElements.173" interface="//@modelElements.84">
    <connections connectedElement="//@modelElements.96"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="pw_but_up" uuid="85a91d7216831706a8f10a18" ARpackage="Sensor_Types" longName="pw_but_up" softwareBlock="//@modelElements.173" interface="//@modelElements.85">
    <connections connectedElement="//@modelElements.97"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SensorActuatorComponent" shortName="PW_Remote_Control" uuid="85a91d7216831706a8f10a16" ARpackage="Sensor_Types" longName="PW_Remote_Control" softwarePorts="//@modelElements.171 //@modelElements.172">
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.2/@children.1/@children.0"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="rck_timer" uuid="85a91d7216831706a8f109e4" ARpackage="Sensor_Types" longName="rck_timer" softwareBlock="//@modelElements.177" interface="//@modelElements.88">
    <connections connectedElement="//@modelElements.94"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="rck_but_unlock" uuid="85a91d7216831706a8f109e3" ARpackage="Sensor_Types" longName="rck_but_unlock" softwareBlock="//@modelElements.177" interface="//@modelElements.86">
    <connections connectedElement="//@modelElements.98"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="rck_but_lock" uuid="85a91d7216831706a8f109e2" ARpackage="Sensor_Types" longName="rck_but_lock" softwareBlock="//@modelElements.177" interface="//@modelElements.87">
    <connections connectedElement="//@modelElements.99"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SensorActuatorComponent" shortName="Remote_Cotroll_Key" uuid="85a91d7216831706a8f109e0" ARpackage="Sensor_Types" longName="Remote_Cotroll_Key" softwarePorts="//@modelElements.174 //@modelElements.175 //@modelElements.176">
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.2/@children.1"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="pw_but_released" uuid="85a91d7216831706a8f108d6" ARpackage="Sensor_Types" longName="pw_but_released" softwareBlock="//@modelElements.180" interface="//@modelElements.79">
    <connections connectedElement="//@modelElements.136"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="pw_but_pressed" uuid="85a91d7216831706a8f108d5" ARpackage="Sensor_Types" longName="pw_but_pressed" softwareBlock="//@modelElements.180" interface="//@modelElements.82">
    <connections connectedElement="//@modelElements.138"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SensorActuatorComponent" shortName="PW_Button_DN" uuid="85a91d7216831706a8f108d3" ARpackage="Sensor_Types" longName="PW_Button_DN" softwarePorts="//@modelElements.178 //@modelElements.179">
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.1/@children.0"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.1/@children.0/@children.1/@children.0"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="pw_but_released" uuid="85a91d7216831706a8f108af" ARpackage="Sensor_Types" longName="pw_but_released" softwareBlock="//@modelElements.183" interface="//@modelElements.80">
    <connections connectedElement="//@modelElements.135"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="pw_but_pressed" uuid="85a91d7216831706a8f108ae" ARpackage="Sensor_Types" longName="pw_but_pressed" softwareBlock="//@modelElements.183" interface="//@modelElements.81">
    <connections connectedElement="//@modelElements.137"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SensorActuatorComponent" shortName="PW_Button_UP" uuid="85a91d7216831706a8f108ac" ARpackage="Sensor_Types" longName="PW_Button_UP" softwarePorts="//@modelElements.181 //@modelElements.182">
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.1/@children.0"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.1/@children.0/@children.1/@children.0"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="finger_detected" uuid="85a91d7216831706a8f10257" ARpackage="Sensor_Types" longName="finger_detected" softwareBlock="//@modelElements.185" interface="//@modelElements.78">
    <connections connectedElement="//@modelElements.144"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SensorActuatorComponent" shortName="Finger_Sensor_SWA" uuid="85a91d7216831706a8f10255" ARpackage="Sensor_Types" longName="Finger_Sensor_SWA" softwarePorts="//@modelElements.184">
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.1/@children.0/@children.0"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="pw_pos_dn" uuid="85a91d7216831706a8f10233" ARpackage="Sensor_Types" longName="pw_pos_dn" softwareBlock="//@modelElements.188" interface="//@modelElements.93">
    <connections connectedElement="//@modelElements.14"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="pw_pos_up" uuid="85a91d7216831706a8f10232" ARpackage="Sensor_Types" longName="pw_pos_up" softwareBlock="//@modelElements.188" interface="//@modelElements.92">
    <connections connectedElement="//@modelElements.16"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SensorActuatorComponent" shortName="PW_pos_Sensor" uuid="85a91d7216831706a8f10230" ARpackage="Sensor_Types" longName="PW_pos_Sensor" softwarePorts="//@modelElements.186 //@modelElements.187">
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.1/@children.0"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="door_open" uuid="85a91d7216831706a8ffde8" ARpackage="Sensor_Types" longName="door_open" softwareBlock="//@modelElements.190" interface="//@modelElements.89">
    <connections connectedElement="//@modelElements.148"/>
    <connections connectedElement="//@modelElements.95"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SensorActuatorComponent" shortName="door_sensor" uuid="85a91d7216831706a8ffde6" ARpackage="Sensor_Types" longName="door_sensor" softwarePorts="//@modelElements.189">
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.2/@children.0"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="car_drives" uuid="85a91d7216831706a8ffdae" ARpackage="Sensor_Types" longName="car_drives" softwareBlock="//@modelElements.192" interface="//@modelElements.83">
    <connections connectedElement="//@modelElements.149"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SensorActuatorComponent" shortName="driving_sensor" uuid="85a91d7216831706a8ffdac" ARpackage="Sensor_Types" longName="driving_sensor" softwarePorts="//@modelElements.191">
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.2/@children.0"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="key_pos_unlock" uuid="85a91d7216831706a8ffd26" ARpackage="Sensor_Types" longName="key_pos_unlock" softwareBlock="//@modelElements.195" interface="//@modelElements.90">
    <connections connectedElement="//@modelElements.152"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="key_pos_lock" uuid="85a91d7216831706a8ffd25" ARpackage="Sensor_Types" longName="key_pos_lock" softwareBlock="//@modelElements.195" interface="//@modelElements.91">
    <connections connectedElement="//@modelElements.153"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SensorActuatorComponent" shortName="Key_Pos_Sensor" uuid="85a91d7216831706a8ffd23" ARpackage="Sensor_Types" longName="Key_Pos_Sensor" softwarePorts="//@modelElements.193 //@modelElements.194">
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.2/@children.0"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="led_off" uuid="85a91d7216831706a8f106cd" ARpackage="Actuator_Types" longName="led_off" softwareBlock="//@modelElements.198" portType="Required" interface="//@modelElements.55">
    <connections connectedElement="//@modelElements.128"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="led_on" uuid="85a91d7216831706a8f106cc" ARpackage="Actuator_Types" longName="led_on" softwareBlock="//@modelElements.198" portType="Required" interface="//@modelElements.56">
    <connections connectedElement="//@modelElements.129"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SensorActuatorComponent" shortName="LED_PW_CLS_UP" uuid="85a91d7216831706a8f106ca" ARpackage="Actuator_Types" longName="LED_PW_CLS_UP" softwarePorts="//@modelElements.196 //@modelElements.197">
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.0/@children.0/@children.0"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="led_off" uuid="85a91d7216831706a8f106a1" ARpackage="Actuator_Types" longName="led_off" softwareBlock="//@modelElements.201" portType="Required" interface="//@modelElements.57">
    <connections connectedElement="//@modelElements.131"/>
    <connections connectedElement="//@modelElements.108"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="led_on" uuid="85a91d7216831706a8f1067c" ARpackage="Actuator_Types" longName="led_on" softwareBlock="//@modelElements.201" portType="Required" interface="//@modelElements.58">
    <connections connectedElement="//@modelElements.130"/>
    <connections connectedElement="//@modelElements.109"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SensorActuatorComponent" shortName="LED_PW_down" uuid="85a91d7216831706a8f1067a" ARpackage="Actuator_Types" longName="LED_PW_down" softwarePorts="//@modelElements.199 //@modelElements.200">
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.0/@children.0/@children.0"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="led_off" uuid="85a91d7216831706a8f10650" ARpackage="Actuator_Types" longName="led_off" softwareBlock="//@modelElements.204" portType="Required" interface="//@modelElements.59">
    <connections connectedElement="//@modelElements.110"/>
    <connections connectedElement="//@modelElements.132"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="led_on" uuid="85a91d7216831706a8f1064f" ARpackage="Actuator_Types" longName="led_on" softwareBlock="//@modelElements.204" portType="Required" interface="//@modelElements.60">
    <connections connectedElement="//@modelElements.111"/>
    <connections connectedElement="//@modelElements.133"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SensorActuatorComponent" shortName="LED_PW_UP" uuid="85a91d7216831706a8f1064d" ARpackage="Actuator_Types" longName="LED_PW_UP" softwarePorts="//@modelElements.202 //@modelElements.203">
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.0/@children.0/@children.0"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="led_fp_off" uuid="85a91d7216831706a8f1045b" ARpackage="Actuator_Types" longName="led_fp_off" softwareBlock="//@modelElements.207" portType="Required">
    <connections connectedElement="//@modelElements.115"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="led_fp_on" uuid="85a91d7216831706a8f1045a" ARpackage="Actuator_Types" longName="led_fp_on" softwareBlock="//@modelElements.207" portType="Required">
    <connections connectedElement="//@modelElements.116"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SensorActuatorComponent" shortName="LED_FP" uuid="85a91d7216831706a8f10458" ARpackage="Actuator_Types" longName="LED_FP" softwarePorts="//@modelElements.205 //@modelElements.206">
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.0/@children.0/@children.2"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="car_unlock" uuid="85a91d7216831706a8ffeab" ARpackage="Actuator_Types" longName="car_unlock" softwareBlock="//@modelElements.210" portType="Required" interface="//@modelElements.61">
    <connections connectedElement="//@modelElements.154"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="car_lock" uuid="85a91d7216831706a8ffeaa" ARpackage="Actuator_Types" longName="car_lock" softwareBlock="//@modelElements.210" portType="Required" interface="//@modelElements.62">
    <connections connectedElement="//@modelElements.155"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SensorActuatorComponent" shortName="Car_locking_system" uuid="85a91d7216831706a8ffea8" ARpackage="Actuator_Types" longName="Car_locking_system" softwarePorts="//@modelElements.208 //@modelElements.209">
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.2/@children.0"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="led_cls_off" uuid="85a91d7216831706a8ffc5d" ARpackage="Actuator_Types" longName="led_cls_off" softwareBlock="//@modelElements.213" portType="Required" interface="//@modelElements.53">
    <connections connectedElement="//@modelElements.120"/>
  </modelElements>
  <modelElements xsi:type="swlayer:ConcreteSWPort" shortName="led_cls_on" uuid="85a91d7216831706a8ffc5c" ARpackage="Actuator_Types" longName="led_cls_on" softwareBlock="//@modelElements.213" portType="Required" interface="//@modelElements.54">
    <connections connectedElement="//@modelElements.121"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SensorActuatorComponent" shortName="CLS_LED" uuid="85a91d7216831706a8ffc5a" ARpackage="Actuator_Types" longName="CLS_LED" softwarePorts="//@modelElements.211 //@modelElements.212">
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.0/@children.0/@children.1"/>
  </modelElements>
  <modelElements xsi:type="hwlayer:BusSystem" shortName="HMI_Inputbus_LED" uuid="85a91d721684b21c19310e46" ARpackage="BCS_Basic" longName="HMI_Inputbus_LED">
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.0"/>
  </modelElements>
  <modelElements xsi:type="hwlayer:BusSystem" shortName="HMI_Bus_Connector" uuid="85a91d721683692f4d711c2e" ARpackage="BCS_Basic" longName="HMI_Bus_Connector">
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.0"/>
  </modelElements>
  <modelElements xsi:type="hwlayer:ECU" shortName="ECU2_HMI" uuid="85a91d721683692f4d71170c" ARpackage="BCS_Basic" longName="ECU2_HMI">
    <connections connectedElement="//@modelElements.30" connectionType="SwcToECUMapping"/>
    <connections connectedElement="//@modelElements.29" connectionType="SwcToECUMapping"/>
    <connections connectedElement="//@modelElements.31" connectionType="SwcToECUMapping"/>
    <connections connectedElement="//@modelElements.28" connectionType="SwcToECUMapping"/>
    <connections connectedElement="//@modelElements.32" connectionType="SwcToECUMapping"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.0"/>
  </modelElements>
  <modelElements xsi:type="hwlayer:BusSystem" shortName="Doorsystem_Outputbus" uuid="85a91d721683c32c791107f0" ARpackage="BCS_Basic" longName="Doorsystem_Outputbus">
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.1"/>
  </modelElements>
  <modelElements xsi:type="hwlayer:BusSystem" shortName="Doorsystem_Input_Bus_Connect" uuid="85a91d721683bb5aa931041e" ARpackage="BCS_Basic" longName="Doorsystem_Input_Bus_Connector">
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.1"/>
  </modelElements>
  <modelElements xsi:type="hwlayer:ECU" shortName="ECU1_Doorsystem" uuid="85a91d721683bb5aa9310354" ARpackage="BCS_Basic" longName="ECU1_Doorsystem">
    <connections connectedElement="//@modelElements.25" connectionType="SwcToECUMapping"/>
    <connections connectedElement="//@modelElements.24" connectionType="SwcToECUMapping"/>
    <connections connectedElement="//@modelElements.35" connectionType="SwcToECUMapping"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.1"/>
  </modelElements>
  <modelElements xsi:type="hwlayer:BusSystem" shortName="CLS_ECU_Outputbus" uuid="85a91d721683c32c791130db" ARpackage="BCS_Basic" longName="CLS_ECU_Outputbus">
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.2/@children.0"/>
  </modelElements>
  <modelElements xsi:type="hwlayer:ECU" shortName="CLS_ECU4" uuid="85a91d721683c32c79112712" ARpackage="BCS_Basic" longName="CLS_ECU4">
    <connections connectedElement="//@modelElements.33" connectionType="SwcToECUMapping"/>
    <connections connectedElement="//@modelElements.34" connectionType="SwcToECUMapping"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.2/@children.0"/>
  </modelElements>
  <modelElements xsi:type="hwlayer:ECU" shortName="LED_PW_Up" uuid="85a91d721684b21c193122a9" ARpackage="BCS_Basic" longName="LED_PW_Up" category="Actuator">
    <connections connectedElement="//@modelElements.42" connectionType="SwcToECUMapping"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.0/@children.0/@children.0"/>
  </modelElements>
  <modelElements xsi:type="hwlayer:ECU" shortName="LED_PW_DN" uuid="85a91d721684b21c19312330" ARpackage="BCS_Basic" longName="LED_PW_DN" category="Actuator">
    <connections connectedElement="//@modelElements.41" connectionType="SwcToECUMapping"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.0/@children.0/@children.0"/>
  </modelElements>
  <modelElements xsi:type="hwlayer:ECU" shortName="LED_PW_CLS" uuid="85a91d721684b21c1931238f" ARpackage="BCS_Basic" longName="LED_PW_CLS" category="Actuator">
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.0/@children.0/@children.0"/>
  </modelElements>
  <modelElements xsi:type="hwlayer:ECU" shortName="LED_FP" uuid="85a91d721684b21c1931246f" ARpackage="BCS_Basic" longName="LED_FP" category="Actuator">
    <connections connectedElement="//@modelElements.43" connectionType="SwcToECUMapping"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.0/@children.0/@children.2"/>
  </modelElements>
  <modelElements xsi:type="hwlayer:ECU" shortName="LED_CLS" uuid="85a91d721684b21c19312418" ARpackage="BCS_Basic" longName="LED_CLS" category="Actuator">
    <connections connectedElement="//@modelElements.50" connectionType="SwcToECUMapping"/>
    <connections connectedElement="//@modelElements.40" connectionType="SwcToECUMapping"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.0/@children.0/@children.1"/>
  </modelElements>
  <modelElements xsi:type="hwlayer:ECU" shortName="Car_Locking_System" uuid="85a91d721683c32c791132cf" ARpackage="BCS_Basic" longName="Car_Locking_System" category="Actuator">
    <connections connectedElement="//@modelElements.46" connectionType="SwcToECUMapping"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.2/@children.0"/>
  </modelElements>
  <modelElements xsi:type="hwlayer:ECU" shortName="Remote_Control_Key" uuid="85a91d721683c32c791128a1" ARpackage="BCS_Basic" longName="Remote_Control_Key" category="Sensor">
    <connections connectedElement="//@modelElements.37" connectionType="SwcToECUMapping"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.2/@children.1"/>
  </modelElements>
  <modelElements xsi:type="hwlayer:ECU" shortName="RCK_PW_Buttons" uuid="85a91d721683c32c79112944" ARpackage="BCS_Basic" longName="RCK_PW_Buttons" category="Sensor">
    <connections connectedElement="//@modelElements.36" connectionType="SwcToECUMapping"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.2/@children.1/@children.0"/>
  </modelElements>
  <modelElements xsi:type="hwlayer:ECU" shortName="PW_Position_Sensor" uuid="85a91d721683bb5aa931051e" ARpackage="BCS_Basic" longName="PW_Position_Sensor" category="Sensor">
    <connections connectedElement="//@modelElements.45" connectionType="SwcToECUMapping"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.1/@children.0/@children.1/@children.0"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.1/@children.0"/>
  </modelElements>
  <modelElements xsi:type="hwlayer:ECU" shortName="PW_But_UP" uuid="85a91d721683692f4d711e5d" ARpackage="BCS_Basic" longName="PW_But_UP" category="Sensor">
    <connections connectedElement="//@modelElements.39" connectionType="SwcToECUMapping"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.1/@children.0/@children.1/@children.0"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.1/@children.0"/>
  </modelElements>
  <modelElements xsi:type="hwlayer:ECU" shortName="PW_But_DN" uuid="85a91d721683692f4d711ea9" ARpackage="BCS_Basic" longName="PW_But_DN" category="Sensor">
    <connections connectedElement="//@modelElements.38" connectionType="SwcToECUMapping"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.1/@children.0/@children.1/@children.0"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.1/@children.0"/>
  </modelElements>
  <modelElements xsi:type="hwlayer:ECU" shortName="Key_Pos_Sensor" uuid="85a91d721683c32c791122ee" ARpackage="BCS_Basic" longName="Key_Pos_Sensor" category="Sensor">
    <connections connectedElement="//@modelElements.49" connectionType="SwcToECUMapping"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.2/@children.0"/>
  </modelElements>
  <modelElements xsi:type="hwlayer:ECU" shortName="Finger_Sensor_HW" uuid="85a91d721683c32c7911051d" ARpackage="BCS_Basic" longName="Finger_Sensor_HW" category="Sensor">
    <connections connectedElement="//@modelElements.44" connectionType="SwcToECUMapping"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.1/@children.0/@children.0"/>
  </modelElements>
  <modelElements xsi:type="hwlayer:ECU" shortName="Driving_Snesor" uuid="85a91d721683c32c79112afd" ARpackage="BCS_Basic" longName="Driving_Snesor" category="Sensor">
    <connections connectedElement="//@modelElements.48" connectionType="SwcToECUMapping"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.2/@children.0"/>
  </modelElements>
  <modelElements xsi:type="hwlayer:ECU" shortName="Door_Sensor" uuid="85a91d721683c32c79112812" ARpackage="BCS_Basic" longName="Door_Sensor" category="Sensor">
    <connections connectedElement="//@modelElements.47" connectionType="SwcToECUMapping"/>
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.2/@children.0"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SWComponent" shortName="Impl_CentralLockingSystem" uuid="85a91d7217348d08f4212da2" ARpackage="Implementation">
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.2/@children.0"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SWComponent" shortName="Impl_AutoPW" uuid="85a91d7217348d08f4212ddf" ARpackage="Implementation">
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.1/@children.0/@children.1/@children.1"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SWComponent" shortName="Impl_RemoteControlKeyControl" uuid="85a91d7217348d08f4212da3" ARpackage="Implementation">
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.2/@children.1"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SWComponent" shortName="Impl_HumanMachineInterface" uuid="85a91d7217348d08f4212da1" ARpackage="Implementation">
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.0"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SWComponent" shortName="Impl_LED_FingerProtection" uuid="85a91d7217348d08f4212d9e" ARpackage="Implementation">
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.0/@children.0/@children.2"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SWComponent" shortName="Impl_LED_CentralLockingSyste" uuid="85a91d7217348d08f4212d9d" ARpackage="Implementation">
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.0/@children.0/@children.1"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SWComponent" shortName="Impl_LED_ManualPowerWindow" uuid="85a91d7217348d08f4212da0" ARpackage="Implementation">
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.0/@children.0/@children.0"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SWComponent" shortName="Impl_LED_AutomaticPowerWindo" uuid="85a91d7217348d08f4212d9f" ARpackage="Implementation">
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.0/@children.0/@children.0"/>
  </modelElements>
  <modelElements xsi:type="swlayer:SWComponent" shortName="Impl_FingerProtection" uuid="85a91d7217348d08f4212da4" ARpackage="Implementation">
    <features href="05%20FeatureModelsBCS.fm#//@root/@children.1/@children.0/@children.0"/>
  </modelElements>
  <featureDiagram href="05%20FeatureModelsBCS.fm#/"/>
</de.tu_bs.isf:ModelInstance>
