<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tu_bs.cs.isf.deltamsc/src-gen" editDirectory="/de.tu_bs.cs.isf.deltamsc.edit/src"
    editorDirectory="/de.tu_bs.cs.isf.deltamsc.editor/src" modelPluginID="de.tu_bs.cs.isf.deltamsc"
    forceOverwrite="true" modelName="DeltaMSC" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="de.tu_bs.cs.isf.deltamsc.edit"
    editorPluginID="de.tu_bs.cs.isf.deltamsc.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.xtext.deltarx/src-gen/org/xtext/deltarx/Deltarx.genmodel#//deltarx">
  <genPackages prefix="DeltaMSC" basePackage="de.tu_bs.cs.isf.deltamsc" disposableProviderFactory="true"
      fileExtensions="dmsc" ecorePackage="DeltaMSC.ecore#/">
    <genClasses ecoreClass="DeltaMSC.ecore#//DeltaMSC">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaMSC.ecore#//DeltaMSC/testcases"/>
    </genClasses>
    <genClasses ecoreClass="DeltaMSC.ecore#//Input">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DeltaMSC.ecore#//Input/first"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DeltaMSC.ecore#//Input/signal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DeltaMSC.ecore#//Input/second"/>
    </genClasses>
    <genClasses ecoreClass="DeltaMSC.ecore#//Testcase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeltaMSC.ecore#//Testcase/filename"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaMSC.ecore#//Testcase/inputs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
