<?xml version="1.0" encoding="ASCII"?>
<FMD:FeatureDiagramm xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:FMD="www.example.com/featureDiagram">
  <root name="BodyComfortSystem" mandatory="true" identifier="0" abstract="true">
    <children name="Seat" parent="//@root" identifier="1">
      <graphicalfeature x="508.75" y="78.0" width="40.0" height="38.0"/>
    </children>
    <children name="Window_Heatable" parent="//@root" identifier="2">
      <graphicalfeature x="558.75" y="78.0" width="150.0" height="38.0"/>
    </children>
    <children name="Wiper" mandatory="true" parent="//@root" identifier="3">
      <children name="Clean" parent="//@root/@children.2" identifier="4">
        <graphicalfeature x="97.5" y="156.0" width="50.0" height="38.0"/>
      </children>
      <children name="Sensor" mandatory="true" alternative="true" parent="//@root/@children.2" identifier="5">
        <children name="Low_Quality_Sensor" parent="//@root/@children.2/@children.1" identifier="6">
          <graphicalfeature y="234.0" width="180.0" height="38.0"/>
        </children>
        <children name="High_Quality_Sensor" parent="//@root/@children.2/@children.1" identifier="7">
          <graphicalfeature x="190.0" y="234.0" width="190.0" height="38.0"/>
        </children>
        <graphicalfeature x="157.5" y="156.0" width="60.0" height="38.0"/>
      </children>
      <children name="Wiper_Quality" mandatory="true" alternative="true" parent="//@root/@children.2" identifier="8">
        <children name="Low_Quality_Wiper" parent="//@root/@children.2/@children.2" identifier="9">
          <graphicalfeature x="390.0" y="234.0" width="170.0" height="38.0"/>
        </children>
        <children name="High_Quality_Wiper" parent="//@root/@children.2/@children.2" identifier="10">
          <graphicalfeature x="570.0" y="234.0" width="180.0" height="38.0"/>
        </children>
        <graphicalfeature x="502.5" y="156.0" width="130.0" height="38.0"/>
      </children>
      <children name="Frost_Protection" parent="//@root/@children.2" identifier="11">
        <children name="Clean_Protection" parent="//@root/@children.2/@children.3" identifier="12">
          <graphicalfeature x="760.0" y="234.0" width="160.0" height="38.0"/>
        </children>
        <children name="Sensor_Protection" mandatory="true" parent="//@root/@children.2/@children.3" identifier="13">
          <graphicalfeature x="930.0" y="234.0" width="170.0" height="38.0"/>
        </children>
        <children name="Permanent_Protection" parent="//@root/@children.2/@children.3" identifier="14">
          <graphicalfeature x="1110.0" y="234.0" width="200.0" height="38.0"/>
        </children>
        <graphicalfeature x="945.0" y="156.0" width="160.0" height="38.0"/>
      </children>
      <children name="Permanent" parent="//@root/@children.2" identifier="15">
        <children name="Intensity" parent="//@root/@children.2/@children.4" identifier="16">
          <graphicalfeature x="1320.0" y="234.0" width="90.0" height="38.0"/>
        </children>
        <graphicalfeature x="1320.0" y="156.0" width="90.0" height="38.0"/>
      </children>
      <graphicalfeature x="718.75" y="78.0" width="50.0" height="38.0"/>
    </children>
    <children name="HMI" mandatory="true" parent="//@root" identifier="17">
      <children name="StatusLED" or="true" parent="//@root/@children.3" identifier="18">
        <children name="LED_Wiper" parent="//@root/@children.3/@children.0" identifier="19">
          <graphicalfeature x="1420.0" y="234.0" width="90.0" height="38.0"/>
        </children>
        <children name="LED_Frost_Protection" parent="//@root/@children.3/@children.0" identifier="20">
          <graphicalfeature x="1520.0" y="234.0" width="200.0" height="38.0"/>
        </children>
        <children name="LED_Clean" parent="//@root/@children.3/@children.0" identifier="21">
          <graphicalfeature x="1730.0" y="234.0" width="90.0" height="38.0"/>
        </children>
        <children name="LED_FP" parent="//@root/@children.3/@children.0" identifier="22">
          <graphicalfeature x="1830.0" y="234.0" width="60.0" height="38.0"/>
        </children>
        <children name="LED_PW" parent="//@root/@children.3/@children.0" identifier="23">
          <graphicalfeature x="1900.0" y="234.0" width="60.0" height="38.0"/>
        </children>
        <children name="LED_EM" parent="//@root/@children.3/@children.0" identifier="24">
          <graphicalfeature x="1970.0" y="234.0" width="60.0" height="38.0"/>
        </children>
        <children name="LED_AS" parent="//@root/@children.3/@children.0" identifier="25">
          <graphicalfeature x="2040.0" y="234.0" width="60.0" height="38.0"/>
        </children>
        <children name="LED_CLS" parent="//@root/@children.3/@children.0" identifier="26">
          <graphicalfeature x="2110.0" y="234.0" width="70.0" height="38.0"/>
        </children>
        <children name="LED_Heatable" parent="//@root/@children.3/@children.0" identifier="27">
          <graphicalfeature x="2190.0" y="234.0" width="120.0" height="38.0"/>
        </children>
        <children name="LED_Window_Heatable" parent="//@root/@children.3/@children.0" identifier="28">
          <graphicalfeature x="2320.0" y="234.0" width="190.0" height="38.0"/>
        </children>
        <graphicalfeature x="1895.0" y="156.0" width="90.0" height="38.0"/>
      </children>
      <graphicalfeature x="1925.0" y="78.0" width="30.0" height="38.0"/>
    </children>
    <children name="DoorSystem" mandatory="true" parent="//@root" identifier="29">
      <children name="EM" mandatory="true" parent="//@root/@children.4" identifier="30">
        <children name="Electric" mandatory="true" parent="//@root/@children.4/@children.0" identifier="31">
          <graphicalfeature x="2520.0" y="234.0" width="80.0" height="38.0"/>
        </children>
        <children name="Heatable" parent="//@root/@children.4/@children.0" identifier="32">
          <graphicalfeature x="2610.0" y="234.0" width="80.0" height="38.0"/>
        </children>
        <graphicalfeature x="2595.0" y="156.0" width="20.0" height="38.0"/>
      </children>
      <children name="PW" mandatory="true" parent="//@root/@children.4" identifier="33">
        <children name="FP" mandatory="true" parent="//@root/@children.4/@children.1" identifier="34">
          <graphicalfeature x="2700.0" y="234.0" width="20.0" height="38.0"/>
        </children>
        <children name="PW_Control" mandatory="true" alternative="true" parent="//@root/@children.4/@children.1" identifier="35" abstract="true">
          <children name="Manual_PW" parent="//@root/@children.4/@children.1/@children.1" identifier="36">
            <graphicalfeature x="2677.5" y="312.0" width="90.0" height="38.0"/>
          </children>
          <children name="Automatic_PW" parent="//@root/@children.4/@children.1/@children.1" identifier="37">
            <graphicalfeature x="2777.5" y="312.0" width="120.0" height="38.0"/>
          </children>
          <graphicalfeature x="2730.0" y="234.0" width="100.0" height="38.0"/>
        </children>
        <graphicalfeature x="2735.0" y="156.0" width="20.0" height="38.0"/>
      </children>
      <graphicalfeature x="2625.0" y="78.0" width="100.0" height="38.0"/>
    </children>
    <children name="Security" parent="//@root" identifier="38">
      <children name="CLS" parent="//@root/@children.5" identifier="39">
        <children name="Automatic_Locking" parent="//@root/@children.5/@children.0" identifier="40">
          <graphicalfeature x="2840.0" y="234.0" width="170.0" height="38.0"/>
        </children>
        <graphicalfeature x="2910.0" y="156.0" width="30.0" height="38.0"/>
      </children>
      <children name="RCK" parent="//@root/@children.5" identifier="41">
        <children name="Control_Automatic_PW" parent="//@root/@children.5/@children.1" identifier="42">
          <graphicalfeature x="3020.0" y="234.0" width="200.0" height="38.0"/>
        </children>
        <children name="Safety_Function" parent="//@root/@children.5/@children.1" identifier="43">
          <graphicalfeature x="3230.0" y="234.0" width="150.0" height="38.0"/>
        </children>
        <children name="Adjust_EM" parent="//@root/@children.5/@children.1" identifier="44">
          <graphicalfeature x="3390.0" y="234.0" width="90.0" height="38.0"/>
        </children>
        <children name="Control_AS" parent="//@root/@children.5/@children.1" identifier="45">
          <graphicalfeature x="3490.0" y="234.0" width="100.0" height="38.0"/>
        </children>
        <graphicalfeature x="3315.0" y="156.0" width="30.0" height="38.0"/>
      </children>
      <children name="AS" parent="//@root/@children.5" identifier="46">
        <children name="Interior_Monitoring" parent="//@root/@children.5/@children.2" identifier="47">
          <graphicalfeature x="3600.0" y="234.0" width="190.0" height="38.0"/>
        </children>
        <graphicalfeature x="3685.0" y="156.0" width="20.0" height="38.0"/>
      </children>
      <graphicalfeature x="3270.0" y="78.0" width="80.0" height="38.0"/>
    </children>
    <graphicalfeature x="1834.375" width="170.0" height="38.0"/>
  </root>
</FMD:FeatureDiagramm>
