ManPW -> Manual_PW
AutoPW -> Automatic_PW
Power_Window -> PW
ManPW -> Manual_PW
Power_Window -> PW
LED_AlarmSystemInteriorMonit -> LED_AS
LED_AlarmSystemAlarm -> LED_AS
LED_AlarmSystemAlarmDetected -> LED_AS
LED_AlaramSystemActive -> LED_AS
LED_CentralLockingSystem -> LED_CLS
LED_FingerProtection -> LED_FP
LED_ExteriorMirrorHeating -> LED_Heatable
LED_ExteriorMirrorBottom -> LED_EM
LED_ExteriorMirrorRight -> LED_EM
LED_ExteriorMirrorLeft -> LED_EM
LED_ExteriorMirrorTop -> LED_EM
LED_AutomaticPowerWindow -> LED_PW
LED_ManualPowerWindow -> LED_PW
HumanMachineInterface -> HMI
CentralLockingSystem -> CLS
RemoteControlKeyController -> RCK
AlarmSystem -> AS
FingerProtection -> FP
ExteriorMirror -> EM
PW_Remote_Control -> Control_Automatic_PW
Remote_Cotroll_Key -> RCK
PW_Button_DN -> PW
PW_Button_UP -> PW
Alarm_System_Control -> AS
EM_Button -> EM
Alarm_Sensor -> AS
LED_ASIM -> LED_AS
LED_ASAC -> LED_AS
LED_ASA -> LED_AS
LED_ASAD -> LED_AS
LED_PW_CLS_UP -> CLS
LED_PW_down -> LED_PW
LED_PW_UP -> LED_PW
LED_Heating -> LED_Heatable
LED_EM_Left -> LED_EM
LED_EM_Right -> LED_EM
LED_EM_Top -> LED_EM
LED_EM_Bottom -> LED_EM
EM_Motor -> EM
LED_FP -> LED_FP
Heating_timer -> Heatable
Thermometer -> Heatable
EM_Pos_Sensor -> EM
Finger_Sensor_SWA -> FP
PW_pos_Sensor -> PW
Car_locking_system -> CLS
door_sensor -> CLS
driving_sensor -> CLS
Key_Pos_Sensor -> CLS
CLS_LED -> LED_CLS
RemoteControlKeyController_1 -> RCK
LED_ManualPowerWindow_1 -> LED_PW
LED_FingerProtection_1 -> LED_FP
LED_ExteriorMirrorTop_1 -> LED_EM
LED_ExteriorMirrorRight_1 -> LED_EM
LED_ExteriorMirrorLeft_1 -> LED_EM
LED_ExteriorMirrorHeating_1 -> LED_Heatable
LED_ExteriorMirrorBottom_1 -> LED_EM
LED_CentralLockingSystem_1 -> CLS
LED_AutomaticPowerWindow_1 -> LED_PW
LED_AlarmSystemInteriorMonit_1 -> LED_AS
LED_AlarmSystemAlarmDetected_1 -> LED_AS
LED_AlarmSystemAlarm_1 -> LED_AS
LED_AlaramSystemActive_1 -> LED_AS
HumanMachineInterface_1 -> HMI
FingerProtection_1 -> FP
ExteriorMirror_1 -> EM
CentralLockingSystem_1 -> CLS
AlarmSystem_1 -> AS
AutoPW_1 -> Automatic_PW
PW_Remote_Control -> Control_Automatic_PW
Remote_Cotroll_Key -> RCK
PW_Button_DN -> PW
PW_Button_UP -> PW
Alarm_System_Control -> AS
EM_Button -> EM
Alarm_Sensor -> AS
Heating_timer -> Heatable
Thermometer -> Heatable
EM_Pos_Sensor -> EM
Finger_Sensor_SWA -> FP
PW_pos_Sensor -> PW
door_sensor -> CLS
driving_sensor -> CLS
Key_Pos_Sensor -> CLS
LED_ASIM -> LED_AS
LED_ASAC -> LED_AS
LED_ASA -> LED_AS
LED_ASAD -> LED_AS
LED_PW_CLS_UP -> CLS
LED_PW_down -> LED_PW
LED_PW_UP -> LED_PW
LED_Heating -> LED_Heatable
LED_EM_Left -> LED_EM
LED_EM_Right -> LED_EM
LED_EM_Top -> LED_EM
LED_EM_Bottom -> LED_EM
EM_Motor -> EM
LED_FP -> LED_FP
Car_locking_system -> CLS
CLS_LED -> LED_CLS
HMI_Inputbus_LED -> HMI
HMI_Bus_Connector -> HMI
ECU2_HMI -> HMI
Doorsystem_Outputbus -> DoorSystem
Doorsystem_Input_Bus_Connect -> DoorSystem
ECU1_Doorsystem -> DoorSystem
CLS_ECU_Outputbus -> CLS
CLS_ECU4 -> CLS
AlarmSystem_Outputbus_Connec -> AS
AlarmSystem_Inputbus_Connect -> AS
Alarm_System_ECU3 -> AS
LED_PW_Up -> LED_PW
LED_PW_DN -> LED_PW
LED_PW_CLS -> CLS
LED_FP -> LED_FP
LED_EMT -> LED_EM
LED_EMR -> LED_EM
LED_EML -> LED_EM
LED_EMB -> LED_EM
LED_EM_Heating -> LED_Heatable
LED_CLS -> LED_CLS
LED_ASIM -> LED_AS
LED_ASAL -> LED_AS
LED_ASAD -> LED_AS
LED_ASAC -> LED_AS
EM_Motor -> EM
Car_Locking_System -> CLS
Thermoeter -> Heatable
Remote_Control_Key -> RCK
RCK_PW_Buttons -> Control_Automatic_PW
PW_Position_Sensor -> PW
PW_But_UP -> PW
PW_But_DN -> PW
Key_Pos_Sensor -> CLS
Heating_Timer -> Heatable
Finger_Sensor_HW -> FP
EM_Pos_Sensor -> EM
EM_Button -> EM
Driving_Snesor -> CLS
Door_Sensor -> CLS
Alarm_System_Control -> AS
Alarm_Sensor -> AS
Impl_AlarmSystem -> AS
Impl_LED_AlarmSystemInterior -> LED_AS
Impl_LED_AlarmSystemInterior -> AS
Impl_FingerProtection -> FP
Impl_LED_CentralLockingSyste -> LED_CLS
Impl_LED_ExteriorMirrorBotto -> LED_EM
Impl_LED_ExteriorMirrorRight -> LED_EM
Impl_LED_AutomaticPowerWindo -> LED_PW
Impl_LED_AutomaticPowerWindo -> Automatic_PW
Impl_CentralLockingSystem -> CLS
Impl_HumanMachineInterface -> HMI
Impl_LED_AlarmSystemAlarmDet -> LED_AS
Impl_LED_FingerProtection -> LED_FP
Impl_LED_ExteriorMirrorLeft -> LED_EM
Impl_LED_AlarmSystemAlarm -> LED_AS
Impl_LED_ExteriorMirrorHeati -> LED_Heatable
Impl_LED_ManualPowerWindow -> LED_PW
Impl_AutoPW -> Automatic_PW
Impl_LED_ExteriorMirrorTop -> LED_EM
Impl_LED_AlaramSystemActive -> LED_AS
Impl_ExteriorMirror -> EM
Impl_RemoteControlKeyControl -> RCK
